0 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC(=O)O',), ('O=C(O)CO',))
1 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('O=CCO',), ('O=C(O)CO',))
2 , ['2.7.1.a.1.f'] , (('O=C(CO)OP(=O)(O)O',), ('O=C(O)CO',))
3 , ['2.7.1.a.1.f'] , (('O=C(O)COP(=O)(O)O',), ('O=C(O)CO',))
4 , ['3.1.1.a.1.r'] , (('O=C(CO)OC(=O)CO',), ('O=C(O)CO', 'O=C(O)CO'))
5 , ['3.1.1.a.1.r'] , (('O=C(O)COC(=O)CO',), ('O=C(O)CO', 'O=C(O)CO'))
6 , ['3.3.2.a.1.r'] , (('O=C1CO1',), ('O=C(O)CO',))
7 , ['3.5.1.a.1.r'] , (('NC(=O)CO',), ('O=C(O)CO',))
8 , ['5.3.2.a.1.r'] , (('OC=C(O)O',), ('O=C(O)CO',))
9 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1O',))
10 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=C1C(O)C(O)OC(CO)C1O',))
11 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(O)C1O',))
12 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1O',))
13 , ['1.1.1.c.2.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=CC(O)C(O)C(O)C(O)CO',))
14 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1=C(O)C(O)C(O)C(O)O1',))
15 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C(O)C(O)=C1O',))
16 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C(O)=C(O)C1O',))
17 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C(O)C(O)C1O',))
18 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)C(O)C(O)C1O',))
19 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1OC(CO)C(O)C(O)C1O',))
20 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(O)OC(CO)C(O)C1O',))
21 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(O)C(O)OC(CO)C1O',))
22 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(CO)OC(O)C(O)C1O',))
23 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC2OC2C(O)C1O',))
24 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C2OC2C1O',))
25 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C(O)C2OC12',))
26 , ['4.2.2.a.1.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC(O)C(O)C(O)O', 'OCC(O)C(O)C(O)CO'))
27 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O',))
28 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O',))
29 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O',))
30 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(OC2C(O)C(O)OC(CO)C2O)C(O)C(O)C1O',))
31 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O',))
32 , ['5.3.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)(CO)C(O)C1O',))
33 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('NC(=O)C=O',), ('NC(=O)CO',))
34 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC(=O)OC(=O)CO',), ('O=C(CO)OC(=O)CO',))
35 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC(=O)OP(=O)(O)O',), ('O=C(CO)OP(=O)(O)O',))
36 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC(=O)OCC(=O)O',), ('O=C(O)COC(=O)CO',))
37 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC=O',), ('O=CCO',))
38 , ['1.1.1.a.2.r', '1.1.1.t.1.r'] , (('O=C(O)CO',), ('O=CC(=O)O',))
39 , ['1.1.1.a.2.r', '1.1.1.t.1.r'] , (('OCCO',), ('O=CCO',))
40 , ['1.1.1.a.3.r'] , (('O=C(O)[CH3]O',), ('O=CC(=O)O',))
41 , ['1.1.1.a.3.r'] , (('OC[CH3]O',), ('O=CCO',))
42 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('O=C(O)CO',), ('O=CCO',))
43 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('O=C(O)C(=O)O',), ('O=CC(=O)O',))
44 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('O=CCOP(=O)(O)O',), ('O=C(O)COP(=O)(O)O',))
45 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('O=CCOC(=O)CO',), ('O=C(O)COC(=O)CO',))
46 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('O=CC=O',), ('O=CC(=O)O',))
47 , ['1.4.1.a.2.r'] , (('NCCO',), ('O=CCO',))
48 , ['1.4.1.a.2.r'] , (('NCC(=O)O',), ('O=CC(=O)O',))
49 , ['2.7.1.a.1.f'] , (('NC(=O)COP(=O)(O)O',), ('NC(=O)CO',))
50 , ['2.7.1.a.1.f'] , (('O=P(O)(O)OC=C(O)O',), ('OC=C(O)O',))
51 , ['2.7.1.a.1.f'] , (('O=P(O)(O)OC(O)=CO',), ('OC=C(O)O',))
52 , ['2.7.1.a.1.f'] , (('O=CC(=O)OP(=O)(O)O',), ('O=CC(=O)O',))
53 , ['2.7.1.a.1.f'] , (('O=CCOP(=O)(O)O',), ('O=CCO',))
54 , ['3.0.0.a.1.f', '2.7.1.a.1.r'] , (('O=C(O)CO',), ('O=C(CO)OP(=O)(O)O',))
55 , ['3.0.0.a.1.f', '2.7.1.a.1.r'] , (('O=C(O)CO',), ('O=C(O)COP(=O)(O)O',))
56 , ['3.1.1.a.1.f'] , (('O=C(O)CO', 'O=C(O)CO'), ('O=C(O)COC(=O)CO',))
57 , ['3.1.1.a.1.f'] , (('O=C(O)CO', 'O=C(O)CO'), ('O=C(CO)OC(=O)CO',))
58 , ['3.1.1.a.1.r'] , (('NC(=O)COC(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO', 'NC(=O)CO'))
59 , ['3.1.1.a.1.r'] , (('O=CCOC(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO', 'O=CCO'))
60 , ['3.1.1.a.1.r'] , (('NC(=O)COC(=O)C=O',), ('O=CC(=O)O', 'NC(=O)CO'))
61 , ['3.1.1.a.1.r'] , (('O=CC(=O)OC=C(O)O',), ('O=CC(=O)O', 'OC=C(O)O'))
62 , ['3.1.1.a.1.r'] , (('O=CC(=O)OC(O)=CO',), ('O=CC(=O)O', 'OC=C(O)O'))
63 , ['3.1.1.a.1.r'] , (('O=CC(=O)OC(=O)C=O',), ('O=CC(=O)O', 'O=CC(=O)O'))
64 , ['3.1.1.a.1.r'] , (('O=CCOC(=O)C=O',), ('O=CC(=O)O', 'O=CCO'))
65 , ['3.1.1.a.1.r'] , (('O=CC(=O)OC(=O)CO',), ('O=CC(=O)O', 'O=C(O)CO'))
66 , ['3.1.1.a.1.r'] , (('O=CC(=O)OCC(=O)O',), ('O=CC(=O)O', 'O=C(O)CO'))
67 , ['3.1.1.a.1.r'] , (('NC(=O)COC(=O)CO',), ('O=C(O)CO', 'NC(=O)CO'))
68 , ['3.1.1.a.1.r'] , (('O=C(CO)OC=C(O)O',), ('O=C(O)CO', 'OC=C(O)O'))
69 , ['3.1.1.a.1.r'] , (('O=C(CO)OC(O)=CO',), ('O=C(O)CO', 'OC=C(O)O'))
70 , ['3.1.1.a.1.r'] , (('O=CC(=O)OC(=O)CO',), ('O=C(O)CO', 'O=CC(=O)O'))
71 , ['3.1.1.a.1.r'] , (('O=CCOC(=O)CO',), ('O=C(O)CO', 'O=CCO'))
72 , ['3.3.2.a.1.f'] , (('O=C(O)CO',), ('O=C1CO1',))
73 , ['3.5.1.a.1.f'] , (('O=C(O)CO',), ('NC(=O)CO',))
74 , ['3.5.1.a.1.r'] , (('NC(=O)COP(=O)(O)O',), ('O=C(O)COP(=O)(O)O',))
75 , ['3.5.1.a.1.r'] , (('O=C(CO)NC(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO', 'NC(=O)CO'))
76 , ['3.5.1.a.1.r'] , (('NC(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO',))
77 , ['3.5.1.a.1.r'] , (('O=CC(=O)NC(=O)CO',), ('O=CC(=O)O', 'NC(=O)CO'))
78 , ['3.5.1.a.1.r'] , (('NC(=O)C=O',), ('O=CC(=O)O',))
79 , ['3.5.1.a.1.r'] , (('O=C(CO)NC(=O)CO',), ('O=C(O)CO', 'NC(=O)CO'))
80 , ['3.5.3.a.1.r'] , (('NC(CO)=NC(=O)CO',), ('NC(=O)CO', 'NC(=O)CO'))
81 , ['3.5.3.a.2.r'] , (('N=C(N)CO',), ('NC(=O)CO',))
82 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('O=C(CO)N=CCO',), ('NC(=O)CO', 'O=CCO'))
83 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('O=C(O)C=NC(=O)CO',), ('NC(=O)CO', 'O=CC(=O)O'))
84 , ['3.5.3.a.4.r', '3.5.3.a.6.r'] , (('N=CCO',), ('O=CCO',))
85 , ['3.5.3.a.4.r', '3.5.3.a.6.r'] , (('N=CC(=O)O',), ('O=CC(=O)O',))
86 , ['3.7.1.a.1.r'] , (('NC(=O)C(O)C(=O)CO',), ('O=C(O)CO', 'NC(=O)CO'))
87 , ['3.7.1.a.1.r'] , (('NC(=O)C(O)C(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO', 'NC(=O)CO'))
88 , ['3.7.1.a.1.r'] , (('NC(=O)C(O)C(=O)C=O',), ('O=CC(=O)O', 'NC(=O)CO'))
89 , ['3.7.1.a.3.r'] , (('O=CC(O)C(=O)CO',), ('O=C(O)CO', 'O=CCO'))
90 , ['3.7.1.a.3.r'] , (('O=CC(O)C(=O)COC(=O)CO',), ('O=C(O)COC(=O)CO', 'O=CCO'))
91 , ['3.7.1.a.3.r'] , (('O=CC(=O)C(O)C=O',), ('O=CC(=O)O', 'O=CCO'))
92 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=C(CO)C(O)CO',), ('O=CCO', 'O=CCO'))
93 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=C(O)C(=O)C(O)C(=O)O',), ('O=CC(=O)O', 'O=CC(=O)O'))
94 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=C(O)C(O)C(=O)CO',), ('O=CC(=O)O', 'O=CCO'))
95 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=C(O)C(=O)C(O)CO',), ('O=CCO', 'O=CC(=O)O'))
96 , ['4.1.2.38.4.r', '4.1.2.a.2.f'] , (('C=O', 'C=O'), ('O=CCO',))
97 , ['4.1.2.38.7.f'] , (('O=CC(O)CO',), ('O=CCO', 'O=CC(=O)O'))
98 , ['4.1.2.38.7.f'] , (('O=CC(O)C(=O)O',), ('O=CC(=O)O', 'O=CC(=O)O'))
99 , ['4.1.2.38.8.r'] , (('C=O', 'O=CC(=O)O'), ('O=CCO',))
100 , ['4.1.2.a.1.r'] , (('O=C(CO)C(O)(O)CO',), ('O=C(O)CO', 'O=CCO'))
101 , ['4.1.2.a.1.r'] , (('NC(O)(CO)C(=O)C(=O)O',), ('NC(=O)CO', 'O=CC(=O)O'))
102 , ['4.1.2.a.1.r'] , (('NC(O)(CO)C(=O)CO',), ('NC(=O)CO', 'O=CCO'))
103 , ['4.1.2.a.1.r'] , (('O=C(CO)OC(O)(CO)C(=O)CO',), ('O=C(CO)OC(=O)CO', 'O=CCO'))
104 , ['4.1.2.a.1.r'] , (('O=C(O)C(=O)C(=O)O',), ('O=CC(=O)O',))
105 , ['4.1.2.a.1.r'] , (('O=C(O)C(=O)CO',), ('O=CCO',))
106 , ['4.1.2.a.1.r'] , (('O=C(O)C(=O)C1(O)CO1',), ('O=C1CO1', 'O=CC(=O)O'))
107 , ['4.1.2.a.1.r'] , (('O=C(CO)C1(O)CO1',), ('O=C1CO1', 'O=CCO'))
108 , ['4.1.2.a.1.r'] , (('O=C(CO)OCC(O)(O)C(=O)CO',), ('O=C(O)COC(=O)CO', 'O=CCO'))
109 , ['4.1.2.a.1.r'] , (('O=C(O)COC(O)(CO)C(=O)CO',), ('O=C(O)COC(=O)CO', 'O=CCO'))
110 , ['4.1.2.a.1.r'] , (('O=CC(O)(O)C(=O)C(=O)O',), ('O=CC(=O)O', 'O=CC(=O)O'))
111 , ['4.1.2.a.1.r'] , (('O=CC(O)(O)C(=O)CO',), ('O=CC(=O)O', 'O=CCO'))
112 , ['4.1.2.a.1.r'] , (('O=C(O)C(=O)C(O)(O)CO',), ('O=C(O)CO', 'O=CC(=O)O'))
113 , ['4.1.2.a.2.f'] , (('C=O',), ('O=CC(=O)O',))
114 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)(O)CO',), ('O=CCO', 'O=C(O)CO'))
115 , ['4.1.2.b.2.r'] , (('NC(O)(CO)C(O)C=O',), ('O=CCO', 'NC(=O)CO'))
116 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)(CO)OC(=O)CO',), ('O=CCO', 'O=C(CO)OC(=O)CO'))
117 , ['4.1.2.b.2.r'] , (('O=CC(O)C(=O)O',), ('O=CCO',))
118 , ['4.1.2.b.2.r'] , (('O=CC(O)C1(O)CO1',), ('O=CCO', 'O=C1CO1'))
119 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)(O)COC(=O)CO',), ('O=CCO', 'O=C(O)COC(=O)CO'))
120 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)(CO)OCC(=O)O',), ('O=CCO', 'O=C(O)COC(=O)CO'))
121 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)C(=O)O',), ('O=CCO', 'O=CC(=O)O'))
122 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)(O)C=O',), ('O=CCO', 'O=CC(=O)O'))
123 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)CO',), ('O=CCO', 'O=CCO'))
124 , ['4.1.2.c.1.f'] , (('C=O', 'NC=O'), ('NC(=O)CO',))
125 , ['4.2.1.f.1.r'] , (('N#CCO',), ('NC(=O)CO',))
126 , ['4.2.2.a.1.r'] , (('O=C(CO)OC(O)=CO',), ('OC=C(O)O', 'O=C(O)CO'))
127 , ['4.2.2.a.1.r'] , (('O=C(O)COC(O)=CO',), ('OC=C(O)O', 'O=C(O)CO'))
128 , ['4.2.2.a.1.r'] , (('NC(=O)COC(O)=CO',), ('OC=C(O)O', 'NC(=O)CO'))
129 , ['4.2.2.a.1.r'] , (('OC=C(O)OC=C(O)O',), ('OC=C(O)O', 'OC=C(O)O'))
130 , ['4.2.2.a.1.r'] , (('OC=C(O)OC(O)=CO',), ('OC=C(O)O', 'OC=C(O)O'))
131 , ['4.2.2.a.1.r'] , (('O=CC(=O)OC(O)=CO',), ('OC=C(O)O', 'O=CC(=O)O'))
132 , ['4.2.2.a.1.r'] , (('O=CCOC(O)=CO',), ('OC=C(O)O', 'O=CCO'))
133 , ['4.3.1.d.2.r'] , (('NCC(O)O',), ('O=CCO',))
134 , ['4.3.2.a.1.r'] , (('O=C(CO)NC(O)(O)CO',), ('NC(=O)CO', 'O=C(O)CO'))
135 , ['4.3.2.a.1.r'] , (('NC(O)(CO)NC(=O)CO',), ('NC(=O)CO', 'NC(=O)CO'))
136 , ['4.3.2.a.1.r'] , (('O=C(CO)NC(O)(CO)OC(=O)CO',), ('NC(=O)CO', 'O=C(CO)OC(=O)CO'))
137 , ['4.3.2.a.1.r'] , (('O=C(O)NC(=O)CO',), ('NC(=O)CO',))
138 , ['4.3.2.a.1.r'] , (('O=C(CO)NC1(O)CO1',), ('NC(=O)CO', 'O=C1CO1'))
139 , ['4.3.2.a.1.r'] , (('O=C(CO)NC(O)(O)COC(=O)CO',), ('NC(=O)CO', 'O=C(O)COC(=O)CO'))
140 , ['4.3.2.a.1.r'] , (('O=C(O)COC(O)(CO)NC(=O)CO',), ('NC(=O)CO', 'O=C(O)COC(=O)CO'))
141 , ['4.3.2.a.1.r'] , (('O=C(CO)NC(O)C(=O)O',), ('NC(=O)CO', 'O=CC(=O)O'))
142 , ['4.3.2.a.1.r'] , (('O=CC(O)(O)NC(=O)CO',), ('NC(=O)CO', 'O=CC(=O)O'))
143 , ['4.3.2.a.1.r'] , (('O=C(CO)NC(O)CO',), ('NC(=O)CO', 'O=CCO'))
144 , ['5.3.2.a.1.f'] , (('O=C(O)CO',), ('OC=C(O)O',))
145 , ['5.3.2.a.1.f'] , (('O=CC(O)O',), ('OC=C(O)O',))
146 , ['5.3.2.a.1.r'] , (('NC(O)=CO',), ('NC(=O)CO',))
147 , ['5.3.2.a.1.r'] , (('O=P(O)(O)OC=C(O)O',), ('O=C(O)COP(=O)(O)O',))
148 , ['5.3.2.a.1.r'] , (('O=C(CO)OC(O)=CO',), ('O=C(CO)OC(=O)CO',))
149 , ['5.3.2.a.1.r'] , (('O=P(O)(O)OC(O)=CO',), ('O=C(CO)OP(=O)(O)O',))
150 , ['5.3.2.a.1.r'] , (('OC1=CO1',), ('O=C1CO1',))
151 , ['5.3.2.a.1.r'] , (('O=C(CO)OC=C(O)O',), ('O=C(O)COC(=O)CO',))
152 , ['5.3.2.a.1.r'] , (('O=C(O)COC(O)=CO',), ('O=C(O)COC(=O)CO',))
153 , ['5.3.2.a.1.r'] , (('O=C=C(O)O',), ('O=CC(=O)O',))
154 , ['5.3.2.a.1.r'] , (('OC=CO',), ('O=CCO',))
155 , ['5.4.2.a.1.f'] , (('O=C(=O)[CH2](O)P(=O)(O)O',), ('O=C(CO)OP(=O)(O)O',))
156 , ['1.2.1.t.3.f'] , (('O=C(CO)OP(=O)(O)O',), ('O=CCO',))
157 , ['1.2.1.t.3.f'] , (('O=C(O)C(=O)OP(=O)(O)O',), ('O=CC(=O)O',))
158 , ['1.2.1.t.3.r'] , (('O=CCO',), ('O=C(CO)OP(=O)(O)O',))
159 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)C2OC12',), ('O=C1C(O)OC(CO)C2OC12',))
160 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C1C(O)OC(=CO)C(O)C1O',))
161 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C1C(O)C(=CO)OC(O)C1O',))
162 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C1C(=CO)OC(O)C(O)C1O',))
163 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(O)OC(CO)C(=O)C1O',))
164 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(=O)C(O)C(O)OC1CO',))
165 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC(O)C(O)C(O)O',), ('O=C(CO)C(O)C(O)O',))
166 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC(O)C(O)C(O)O',), ('O=C(C(O)O)C(O)CO',))
167 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)CO',))
168 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC(O)C(O)C(O)CO',), ('O=C(C(O)CO)C(O)CO',))
169 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC2OC2C(O)C1O',), ('O=C1C(O)C(CO)OC2OC12',))
170 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC2OC2C(O)C1O',), ('O=C1C(CO)OC2OC2C1O',))
171 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(=O)C(O)C(O)C(O)CO',))
172 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(=O)C(O)C(O)CO',))
173 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(=O)C(O)CO',))
174 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(=O)CO',))
175 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C1C(O)=C(CO)OC(O)C1O',))
176 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C1C(O)OC(CO)=C(O)C1O',))
177 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=C1C(O)C(CO)OC1(O)CO',))
178 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=C1C(CO)OC(O)(CO)C1O',))
179 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C1C(O)=C(O)C(CO)OC1O',))
180 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(=O)C1O',))
181 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(=O)C(O)C(CO)OC1O',))
182 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C1C(O)=C(O)C(O)OC1CO',))
183 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('OCC1OC(O)C2OC2C1O',), ('O=C1C(CO)OC(O)C2OC12',))
184 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(=O)C(O)C(CO)OC1O',))
185 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(=O)C(O)C(O)OC1CO',))
186 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(=O)C(O)C1O',))
187 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(=O)C1O',))
188 , ['1.1.1.215.1.r', '1.1.1.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1=O',))
189 , ['1.1.1.a.1.r', '1.1.1.215.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
190 , ['1.1.1.a.1.r', '1.1.1.215.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
191 , ['1.1.1.a.1.r', '1.1.1.215.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
192 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)C(O)C2OC12',), ('O=CC1OC(O)C(O)C2OC12',))
193 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1=O',))
194 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC(O)C(O)C(O)O',), ('O=CC(O)C(O)C(O)O',))
195 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)CO',))
196 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC2OC2C(O)C1O',), ('O=CC1OC2OC2C(O)C1O',))
197 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(O)C=O',))
198 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=CC1=C(O)C(O)C(O)C(O)O1',))
199 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=CC1OC(O)(CO)C(O)C1O',))
200 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=CC1(O)OC(CO)C(O)C1O',))
201 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=CC1OC(O)C(O)C(O)=C1O',))
202 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=CC1OC(O)C(=O)C(O)C1O',))
203 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=CC1OC(O)C(O)=C(O)C1O',))
204 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('OCC1OC(O)C2OC2C1O',), ('O=CC1OC(O)C2OC2C1O',))
205 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC1OC(O)C(O)C(=O)C1O',))
206 , ['1.1.1.a.2.r', '1.1.1.t.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('OCC(O)C(O)C(O)C(O)CO',))
207 , ['1.1.1.a.2.r', '1.1.1.t.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
208 , ['1.1.1.a.3.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('OCC(O)C(O)C(O)C(O)[CH3]O',))
209 , ['1.1.1.a.3.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O[CH3]C1OC(O)C(O)C(O)C1O',))
210 , ['1.1.1.b.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('OCC1OC2OC1(O)C(O)C2O',))
211 , ['1.1.1.b.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('OC1OC2COC(O)(C1O)C2O',))
212 , ['1.1.1.b.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=C(CO)C(O)C(O)C(O)CO',))
213 , ['1.1.1.b.2.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('OCC(O)C1OC(O)C(O)C1O',))
214 , ['1.1.1.b.2.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('OC1OC2C(O)OC(C1O)C2O',))
215 , ['1.1.1.c.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('OC1C2COC(O)(C(O)O2)C1O',))
216 , ['1.1.1.c.2.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('OCC1OC(O)C(O)C(O)C1O',))
217 , ['1.1.1.c.2.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('OC1OC2C(O)OC1C(O)C2O',))
218 , ['1.1.1.c.2.r'] , (('OCC1OC(O)C(O)C2OC12',), ('O=CC(O)C1OC1C(O)CO',))
219 , ['1.1.1.c.2.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC(O)C(O)C(=O)C(O)CO',))
220 , ['1.1.1.c.2.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=CC(=O)C(O)C(O)C(O)CO',))
221 , ['1.1.1.c.2.r'] , (('OCC1OC(O)C2OC2C1O',), ('O=CC1OC1C(O)C(O)CO',))
222 , ['1.1.1.c.2.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(O)C(=O)C(O)C(O)CO',))
223 , ['1.1.1.c.2.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC(O)C(O)C(O)C(O)C=O',))
224 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=C(O)C1OC(O)C(O)C(O)C1O',))
225 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=C(O)C(O)C(O)C(O)C(O)CO',))
226 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C(O)C(O)=C1O',))
227 , ['1.3.1.e.2.r', '1.3.1.a.1.f', '1.3.1.e.3.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(=CO)OC(O)C(O)C1O',))
228 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(O)=C(O)C(O)OC1CO',))
229 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)=C(O)C(O)C(O)CO',))
230 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)=C(O)C(O)O1',))
231 , ['1.3.1.e.2.r', '1.3.1.a.1.f', '1.3.1.e.3.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OC=C1OC(O)C(O)C(O)=C1O',))
232 , ['1.3.1.a.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(O)=C(O)C(O)=C1O',))
233 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)=C(O)C(CO)OC1O',))
234 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1=C(O)C(O)=C(O)C(O)O1',))
235 , ['1.3.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)=C(O)OC(CO)C1O',))
236 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)=C(CO)OC(O)C1O',))
237 , ['1.3.1.e.1.r', '1.3.1.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1=C(O)C(O)C(O)C(O)O1',))
238 , ['1.3.1.e.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1OC(O)C(O)C(O)C1O',))
239 , ['1.3.1.e.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
240 , ['1.3.1.e.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
241 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1=C2OC2C(O)C(O)O1',))
242 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(O)C(O)=C2OC21',))
243 , ['1.3.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C(O)=C(O)C1O',))
244 , ['1.3.1.e.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)=C(O)C(O)O',))
245 , ['1.3.1.e.1.r'] , (('OCC(O)C(O)C(O)CO',), ('OCC(O)=C(O)C(O)CO',))
246 , ['1.3.1.e.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('OCC1=C(O)C(O)C2OC2O1',))
247 , ['1.3.1.e.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('OCC1OC2OC2C(O)=C1O',))
248 , ['1.3.1.e.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('OCC1OC2OC2=C(O)C1O',))
249 , ['1.3.1.e.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)=C(O)C(O)CO',))
250 , ['1.3.1.e.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)=C(O)CO',))
251 , ['1.3.1.e.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1=C(O)C(O)C(O)(CO)O1',))
252 , ['1.3.1.e.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(O)(CO)C(O)=C1O',))
253 , ['1.3.1.e.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)=C(O)C1O',))
254 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1=C(O)C2OC2C(O)O1',))
255 , ['1.3.1.e.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC(O)C2OC2=C1O',))
256 , ['1.3.1.e.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)=C1O',))
257 , ['1.3.1.e.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)=C(O)C1O',))
258 , ['1.3.1.e.2.f', '1.3.1.e.3.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
259 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OC=C1OC(O)C(O)C2OC12',))
260 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC(O)C(O)C(O)O',), ('OC=C(O)C(O)C(O)O',))
261 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC(O)C(O)C(O)CO',), ('OC=C(O)C(O)C(O)CO',))
262 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC2OC2C(O)C1O',), ('OC=C1OC2OC2C(O)C1O',))
263 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(O)=CO',))
264 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OC=C1OC(O)(CO)C(O)C1O',))
265 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(=CO)C(O)C1O',))
266 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OC=C1OC(O)C(O)=C(O)C1O',))
267 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('OCC1OC(O)C2OC2C1O',), ('OC=C1OC(O)C2OC2C1O',))
268 , ['1.3.1.e.2.r', '1.3.1.e.3.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(=CO)OC(O)C1O',))
269 , ['1.4.1.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('NC1C(O)C(O)OC(CO)C1O',))
270 , ['1.4.1.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('NC1C(O)OC(CO)C(O)C1O',))
271 , ['1.4.1.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('NC1C(CO)OC(O)C(O)C1O',))
272 , ['1.4.1.a.2.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('NCC1OC(O)C(O)C(O)C1O',))
273 , ['1.4.1.a.2.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('NCC(O)C(O)C(O)C(O)CO',))
274 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OP(=O)(O)O)C(O)C(O)C1O',))
275 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(OP(=O)(O)O)C(O)C1O',))
276 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(OP(=O)(O)O)C1O',))
277 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1OP(=O)(O)O',))
278 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC=C1OC(O)C(O)C(O)C1O',))
279 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1OC(=CO)C(O)C(O)C1O',))
280 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(O)OC(=CO)C(O)C1O',))
281 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(O)C(=CO)OC(O)C1O',))
282 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=P(O)(O)OC1C(=CO)OC(O)C(O)C1O',))
283 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('O=P(O)(O)OCC1OC(O)C(O)C2OC12',))
284 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('O=P(O)(O)OC1OC(CO)C2OC2C1O',))
285 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('O=P(O)(O)OC1C(O)OC(CO)C2OC12',))
286 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OP(=O)(O)O)OC(CO)C(O)C1O',))
287 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(COP(=O)(O)O)C(O)C1O',))
288 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(OP(=O)(O)O)C1O',))
289 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1OP(=O)(O)O',))
290 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',))
291 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OC1(CO)OC(CO)C(O)C1O',))
292 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1(O)OC(CO)C(O)C1O',))
293 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OC1C(O)C(CO)OC1(O)CO',))
294 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OC1C(CO)OC(O)(CO)C1O',))
295 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)CO',), ('O=P(O)(O)OCC(O)C(O)C(O)CO',))
296 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)CO',), ('O=P(O)(O)OC(CO)C(O)C(O)CO',))
297 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)CO',), ('O=P(O)(O)OC(C(O)CO)C(O)CO',))
298 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=P(O)(O)OCC1OC(O)C(O)C(O)=C1O',))
299 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=P(O)(O)OC1OC(CO)C(O)=C(O)C1O',))
300 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=P(O)(O)OC1C(O)=C(O)C(CO)OC1O',))
301 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=P(O)(O)OC1=C(O)C(CO)OC(O)C1O',))
302 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=P(O)(O)OC1=C(O)C(O)C(O)OC1CO',))
303 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=P(O)(O)OCC1=C(O)C(O)C(O)C(O)O1',))
304 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=P(O)(O)OC1=C(CO)OC(O)C(O)C1O',))
305 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=P(O)(O)OC1C(O)=C(CO)OC(O)C1O',))
306 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=P(O)(O)OC1C(O)OC(CO)=C(O)C1O',))
307 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=P(O)(O)OC1OC(CO)=C(O)C(O)C1O',))
308 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=P(O)(O)OCC1OC(O)C(O)=C(O)C1O',))
309 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=P(O)(O)OC1OC(CO)C(O)C(O)=C1O',))
310 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=P(O)(O)OC1=C(O)C(O)C(CO)OC1O',))
311 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=P(O)(O)OC1=C(O)C(O)OC(CO)C1O',))
312 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=P(O)(O)OC1C(O)=C(O)C(O)OC1CO',))
313 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(COP(=O)(O)O)OC(O)C(O)C1O',))
314 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OP(=O)(O)O)C(O)C1O',))
315 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(OP(=O)(O)O)C1O',))
316 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(O)C1OP(=O)(O)O',))
317 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('O=P(O)(O)OCC1OC(O)C2OC2C1O',))
318 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('O=P(O)(O)OC1OC(CO)C(O)C2OC12',))
319 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('O=P(O)(O)OC1C(CO)OC(O)C2OC21',))
320 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('O=P(O)(O)OCC(O)C(O)C(O)O',))
321 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('O=P(O)(O)OC(CO)C(O)C(O)O',))
322 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('O=P(O)(O)OC(C(O)O)C(O)CO',))
323 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('O=P(O)(O)OC(O)C(O)C(O)CO',))
324 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('O=P(O)(O)OCC1OC2OC2C(O)C1O',))
325 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('O=P(O)(O)OC1C(O)C(CO)OC2OC21',))
326 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('O=P(O)(O)OC1C(CO)OC2OC2C1O',))
327 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(O)C1OP(=O)(O)O',))
328 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OP(=O)(O)O)C1O',))
329 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(COP(=O)(O)O)C1O',))
330 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(CO)C1OP(=O)(O)O',))
331 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(OP(=O)(O)O)C(O)C(O)C(O)CO',))
332 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(OP(=O)(O)O)C(O)C(O)CO',))
333 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(OP(=O)(O)O)C(O)CO',))
334 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(CO)OP(=O)(O)O',))
335 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(O)COP(=O)(O)O',))
336 , ['3.1.1.b.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OC=C2OC(O)C(O)C(O)C2O)C(O)C(O)C1O',))
337 , ['3.1.1.b.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(OC=C2OC(O)C(O)C(O)C2O)C(O)C1O',))
338 , ['3.1.1.b.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(OC=C2OC(O)C(O)C(O)C2O)C1O',))
339 , ['3.1.1.b.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1OC=C1OC(O)C(O)C(O)C1O',))
340 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OC2=C(O)OC(CO)C(O)C2O)OC(CO)C(O)C1O',))
341 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(COC2=C(O)OC(CO)C(O)C2O)C(O)C1O',))
342 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(OC2=C(O)OC(CO)C(O)C2O)C1O',))
343 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1OC1=C(O)OC(CO)C(O)C1O',))
344 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OC2=C(O)C(O)C(CO)OC2O)OC(CO)C(O)C1O',))
345 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(COC2=C(O)C(O)C(CO)OC2O)C(O)C1O',))
346 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(OC2=C(O)C(O)C(CO)OC2O)C1O',))
347 , ['3.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1OC1=C(O)C(O)C(CO)OC1O',))
348 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(COC2=C(CO)OC(O)C(O)C2O)OC(O)C(O)C1O',))
349 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OC2=C(CO)OC(O)C(O)C2O)C(O)C1O',))
350 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(OC2=C(CO)OC(O)C(O)C2O)C1O',))
351 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(O)C1OC1=C(CO)OC(O)C(O)C1O',))
352 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(COC2=C(O)C(O)C(O)OC2CO)OC(O)C(O)C1O',))
353 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OC2=C(O)C(O)C(O)OC2CO)C(O)C1O',))
354 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(OC2=C(O)C(O)C(O)OC2CO)C1O',))
355 , ['3.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(O)C1OC1=C(O)C(O)C(O)OC1CO',))
356 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(O)C1OC1=C(O)C(O)OC(CO)C1O',))
357 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OC2=C(O)C(O)OC(CO)C2O)C1O',))
358 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(COC2=C(O)C(O)OC(CO)C2O)C1O',))
359 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(CO)C1OC1=C(O)C(O)OC(CO)C1O',))
360 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(O)C1OC1=C(O)C(CO)OC(O)C1O',))
361 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OC2=C(O)C(CO)OC(O)C2O)C1O',))
362 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(COC2=C(O)C(CO)OC(O)C2O)C1O',))
363 , ['3.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(CO)C1OC1=C(O)C(CO)OC(O)C1O',))
364 , ['3.1.1.b.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(OC=C(O)C(O)C(O)C(O)CO)C(O)C(O)C(O)CO',))
365 , ['3.1.1.b.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(OC=C(O)C(O)C(O)C(O)CO)C(O)C(O)CO',))
366 , ['3.1.1.b.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(OC=C(O)C(O)C(O)C(O)CO)C(O)CO',))
367 , ['3.1.1.b.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(CO)OC=C(O)C(O)C(O)C(O)CO',))
368 , ['3.1.1.b.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C(O)COC=C(O)C(O)C(O)C(O)CO',))
369 , ['3.3.2.a.1.f'] , (('OCC1OC2OC2C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
370 , ['3.3.2.a.1.f'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(O)C(O)C(O)C1O',))
371 , ['3.3.2.a.1.f'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
372 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC2OC2C2OC12',))
373 , ['3.3.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC2OC2C(O)C1O',))
374 , ['3.3.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C2OC2C1O',))
375 , ['3.3.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C(O)C2OC12',))
376 , ['3.3.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC2OC2C1O',))
377 , ['3.3.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C2OC12',))
378 , ['3.3.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OC(O)C(O)C1CO1',))
379 , ['3.3.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC1OC1C(O)O',))
380 , ['3.3.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)C1OC1O',))
381 , ['3.3.2.a.1.r'] , (('OCC(O)C(O)C(O)CO',), ('OCC(O)C(O)C1CO1',))
382 , ['3.3.2.a.1.r'] , (('OCC(O)C(O)C(O)CO',), ('OCC(O)C1OC1CO',))
383 , ['3.3.2.a.1.r'] , (('OCC1OC2OC2C(O)C1O',), ('OCC1OC2OC2C2OC12',))
384 , ['3.3.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC1OC1C(O)C(O)CO',))
385 , ['3.3.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C1OC1C(O)CO',))
386 , ['3.3.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C1OC1CO',))
387 , ['3.3.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)C1CO1',))
388 , ['3.3.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C2OC2C(O)C(O)O1',))
389 , ['3.3.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C2OC2C(O)O1',))
390 , ['3.3.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)C2OC2O1',))
391 , ['3.3.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC2(CO2)C(O)C1O',))
392 , ['3.3.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC2(CO)OC2C1O',))
393 , ['3.3.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(O)(CO)C2OC12',))
394 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC2OC2C(O)=C1O',))
395 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(O)C2OC2=C1O',))
396 , ['3.3.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C2OC12',))
397 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC2OC2=C(O)C1O',))
398 , ['3.3.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(O)C(O)=C2OC21',))
399 , ['3.3.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC2OC12',))
400 , ['3.3.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC2OC2C(O)C1O',))
401 , ['3.3.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C2OC2C1O',))
402 , ['3.3.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C2OC12',))
403 , ['3.5.3.a.2.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('N=C1C(O)C(O)OC(CO)C1O',))
404 , ['3.5.3.a.2.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('N=C1C(O)OC(CO)C(O)C1O',))
405 , ['3.5.3.a.2.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('N=C1C(CO)OC(O)C(O)C1O',))
406 , ['3.5.3.a.4.r', '3.5.3.a.6.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('N=CC1OC(O)C(O)C(O)C1O',))
407 , ['3.5.3.a.4.r', '3.5.3.a.6.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('N=CC(O)C(O)C(O)C(O)CO',))
408 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=C(O)C(=O)C1OC(O)C(O)C(O)C1O',))
409 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=C(O)C(=O)C(O)C(O)C(O)C(O)CO',))
410 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(O)C1(O)C(=O)C(O)C(O)OC1CO',))
411 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(O)C1(O)C(=O)C(O)C(CO)OC1O',))
412 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C(O)C1(O)C(=O)C(O)OC(CO)C1O',))
413 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C(O)C1(O)OC(CO)C(O)C(O)C1=O',))
414 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C(O)C1(O)C(=O)C(CO)OC(O)C1O',))
415 , ['4.1.2.b.1.r', '4.1.1.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1=O',))
416 , ['4.1.1.b.4.r', '4.1.2.b.2.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1(C(=O)O)OC(O)C(O)C(O)C1O',))
417 , ['4.1.1.b.4.r', '4.1.2.b.2.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)(C(=O)O)C(O)C(O)C(O)CO',))
418 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OC=C2OC(O)C(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
419 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OC=C2OC(O)C(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
420 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OC2OC(=CO)C(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
421 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OC2OC(=CO)C(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
422 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OC2C(O)OC(=CO)C(O)C2O)OC(O)C(O)C(O)C1O',))
423 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OC2C(O)OC(=CO)C(O)C2O)OC(O)C(O)C(O)C1O',))
424 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OC2C(O)C(=CO)OC(O)C2O)OC(O)C(O)C(O)C1O',))
425 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OC2C(O)C(=CO)OC(O)C2O)OC(O)C(O)C(O)C1O',))
426 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OC2C(=CO)OC(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
427 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OC2C(=CO)OC(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
428 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OCC1OC(O)C(O)C(O)=C1O',))
429 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OCC1OC(O)C(O)C(O)=C1O',))
430 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OC1OC(CO)C(O)=C(O)C1O',))
431 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OC1OC(CO)C(O)=C(O)C1O',))
432 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OC1C(O)=C(O)C(CO)OC1O',))
433 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OC1C(O)=C(O)C(CO)OC1O',))
434 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OC1=C(O)C(CO)OC(O)C1O',))
435 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OC1=C(O)C(CO)OC(O)C1O',))
436 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OC1=C(O)C(O)C(O)OC1CO',))
437 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OC1=C(O)C(O)C(O)OC1CO',))
438 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OCC1=C(O)C(O)C(O)C(O)O1',))
439 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OCC1=C(O)C(O)C(O)C(O)O1',))
440 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OC1=C(CO)OC(O)C(O)C1O',))
441 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OC1=C(CO)OC(O)C(O)C1O',))
442 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OC1C(O)=C(CO)OC(O)C1O',))
443 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OC1C(O)=C(CO)OC(O)C1O',))
444 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OC1C(O)OC(CO)=C(O)C1O',))
445 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OC1C(O)OC(CO)=C(O)C1O',))
446 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OC1OC(CO)=C(O)C(O)C1O',))
447 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OC1OC(CO)=C(O)C(O)C1O',))
448 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OCC1OC(O)C(O)=C(O)C1O',))
449 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OCC1OC(O)C(O)=C(O)C1O',))
450 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OC1OC(CO)C(O)C(O)=C1O',))
451 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OC1OC(CO)C(O)C(O)=C1O',))
452 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OC1=C(O)C(O)C(CO)OC1O',))
453 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OC1=C(O)C(O)C(CO)OC1O',))
454 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OC1=C(O)C(O)OC(CO)C1O',))
455 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OC1=C(O)C(O)OC(CO)C1O',))
456 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OC1C(O)=C(O)C(O)OC1CO',))
457 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OC1C(O)=C(O)C(O)OC1CO',))
458 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)OP(=O)(O)O)OC(O)C(O)C(O)C1O',))
459 , ['4.1.1.e.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(OP(=O)(O)O)OC(O)C(O)C(O)C1O',))
460 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)OP(=O)(O)O',))
461 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)OP(=O)(O)O',))
462 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(CO)OP(=O)(O)O',))
463 , ['4.1.1.e.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)OP(=O)(O)O',))
464 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)OP(=O)(O)O',))
465 , ['4.1.1.e.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)OP(=O)(O)O',))
466 , ['4.1.1.e.2.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)C(CO)OC(O)C1(O)O',))
467 , ['4.1.1.e.2.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C(O)C1(O)C(O)OC(CO)C(O)C1(O)O',))
468 , ['4.1.1.e.2.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C1(C(O)O)OC(O)C(O)C(O)C1O',))
469 , ['4.1.1.e.2.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=C(O)C(O)C1(O)OC(O)C(O)C(O)C1O',))
470 , ['4.1.1.e.2.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(CO)OC(O)C(O)C1(O)O',))
471 , ['4.1.1.e.2.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C(O)C1(O)C(O)C(O)OC(CO)C1(O)O',))
472 , ['4.1.1.e.2.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(O)C(O)C(O)C(O)OC1(O)CO',))
473 , ['4.1.1.e.2.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C(O)C1(CO)OC(O)C(O)C(O)C1(O)O',))
474 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=C(C(O)C1OC(O)C(O)C(O)C1O)C1OC(O)C(O)C(O)C1O',))
475 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=C(C(O)C(O)C(O)C(O)CO)C(O)C(O)C(O)C(O)C(O)CO',))
476 , ['4.1.2.38.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC(O)C(O)O', 'O=CC(CO)OCO'))
477 , ['4.1.2.38.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=CC(O)C(O)CO', 'O=CC(O)OCCO'))
478 , ['4.1.2.38.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(O)OCCO', 'O=CC(O)C(O)CO'))
479 , ['4.1.2.38.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(CO)OCO', 'O=CC(O)C(O)O'))
480 , ['4.1.2.a.2.f', '4.1.2.38.3.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)CO', 'C=O'))
481 , ['4.1.2.38.5.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(O)OCCO', 'O=C(O)C(=O)C(O)C(O)CO'))
482 , ['4.1.2.38.5.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(CO)OCO', 'O=C(O)C(=O)C(O)C(O)O'))
483 , ['4.1.2.38.5.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=CC(O)C(O)CO', 'O=C(O)C(=O)C(O)OCCO'))
484 , ['4.1.2.38.5.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC(O)C(O)O', 'O=C(O)C(=O)C(CO)OCO'))
485 , ['4.1.2.38.7.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)C(O)C(O)CO', 'O=CC(=O)O'))
486 , ['4.1.2.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC(O)C(O)O', 'O=CC(CO)OC(O)CO'))
487 , ['4.1.2.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=COC(CO)CO', 'O=CC(O)C(O)C(O)CO'))
488 , ['4.1.2.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=CC(O)C(O)CO', 'O=CC(O)OC(CO)CO'))
489 , ['4.1.2.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(O)OCCO', 'O=CC(O)C(CO)OCO'))
490 , ['4.1.2.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=CC(CO)OCO', 'O=CC(O)C(O)OCCO'))
491 , ['4.1.2.b.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C(CO)C(CO)OCO', 'O=CC(O)O'))
492 , ['4.1.2.b.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1COC(O)C(O)C1O', 'C=O'))
493 , ['4.1.2.b.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C(CO)C(O)OCCO', 'O=CC(O)CO'))
494 , ['4.1.2.b.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(CO)C(O)C(O)CO', 'O=COCCO'))
495 , ['4.1.2.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1(O)C1(O)C(O)OC(CO)C(O)C1O',))
496 , ['4.1.2.b.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)C(O)C(CO)OC1(O)C1(O)C(O)OC(CO)C(O)C1O',))
497 , ['4.1.2.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)C(O)C1(O)C1(O)C(CO)OC(O)C(O)C1O',))
498 , ['4.1.2.b.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(O)C(O)C(O)OC1(CO)C1(O)C(CO)OC(O)C(O)C1O',))
499 , ['4.1.2.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(CO)C1(O)C1(O)C(O)C(O)OC(CO)C1O',))
500 , ['4.1.2.b.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(O)C1(O)C1(O)C(O)C(O)OC(CO)C1O',))
501 , ['4.1.2.b.2.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CCO', 'O=CC(O)C(O)CO'))
502 , ['4.1.2.b.2.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CCOC(O)C(O)CO', 'O=CC(O)C(O)C(O)O'))
503 , ['4.1.2.b.2.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1(C(O)C2OC(O)C(O)C(O)C2O)OC(O)C(O)C(O)C1O',))
504 , ['4.1.2.b.2.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)(C(O)C(O)C(O)CO)C(O)C(O)C(O)C(O)C(O)CO',))
505 , ['4.2.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(O)=CC(O)OC1CO',))
506 , ['4.2.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('C=C1OC(O)C(O)C(O)C1=O',))
507 , ['4.2.1.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)=CC(CO)OC1O',))
508 , ['4.2.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(C(O)=CCO)C(O)CO', 'OCO'))
509 , ['4.2.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)=COC(CO)C1O',))
510 , ['4.2.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(C(O)=CO)C(O)CCO', 'OCCO'))
511 , ['4.2.1.a.2.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=CC(O)=CC(O)C(O)CO',))
512 , ['4.2.1.a.2.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1=CC(O)C(O)C(O)O1',))
513 , ['4.2.2.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('OCC(O)C(O)C(O)O', 'O=CC(O)C(O)C(O)CO'))
514 , ['4.2.2.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OCC(O)C(O)C(O)O', 'OC=C(O)C(O)C(O)CO'))
515 , ['4.2.2.a.1.f'] , (('OCC1OC(O)C(O)C2OC12',), ('OC(O)C(O)C1CO1', 'OCC(O)C1OC1CO'))
516 , ['4.2.2.a.1.f'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C(C(O)O)C(O)CO', 'O=CC(O)C(O)C(O)CO'))
517 , ['4.2.2.a.1.f'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC(O)C(O)(O)CO', 'OCC(O)C(O)CO'))
518 , ['4.2.2.a.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OC=C(O)C(O)C(O)O', 'OCC(O)=C(O)C(O)CO'))
519 , ['4.2.2.a.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC(O)C(O)C(O)O', 'OCC(O)=C(O)C(O)CO'))
520 , ['4.2.2.a.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC(O)=C(O)C(O)O', 'OC=C(O)C(O)C(O)CO'))
521 , ['4.2.2.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=CC(O)C(O)C(O)O', 'O=C(C(O)CO)C(O)CO'))
522 , ['4.2.2.a.1.f'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC1C(O)O', 'OCC(O)C(O)C1CO1'))
523 , ['4.2.2.a.1.f'] , (('OCC1OC2OC2C(O)C1O',), ('OCOC(CO)C(O)CO', 'OCCC(O)C(O)CO'))
524 , ['4.2.2.a.1.f'] , (('OCC1OC2OC2C(O)C1O',), ('OCC(O)C1OC1O', 'CC(O)C(O)C(O)CO'))
525 , ['4.2.2.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C(CO)C(O)C(O)O', 'O=C(CO)C(O)C(O)CO'))
526 , ['4.2.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OC2OC(C=O)C(O)C(O)C2O)C(O)C(O)C1O',))
527 , ['4.2.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OC2C(O)OC(C=O)C(O)C2O)C(O)C(O)C1O',))
528 , ['4.2.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OC2C(O)C(O)OC(C=O)C2O)C(O)C(O)C1O',))
529 , ['4.2.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(OC2C(C=O)OC(O)C(O)C2O)C(O)C(O)C1O',))
530 , ['4.2.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(OC=C2OC(O)C(O)C(O)C2O)C(O)C(O)C1O',))
531 , ['4.2.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(OC2OC(=CO)C(O)C(O)C2O)C(O)C(O)C1O',))
532 , ['4.2.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(OC2C(O)OC(=CO)C(O)C2O)C(O)C(O)C1O',))
533 , ['4.2.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(OC2C(O)C(=CO)OC(O)C2O)C(O)C(O)C1O',))
534 , ['4.2.2.a.1.r'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(OC2C(=CO)OC(O)C(O)C2O)C(O)C(O)C1O',))
535 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(OCC2OC(O)C(O)C3OC23)C(O)C2OC12',))
536 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(OC2OC(CO)C3OC3C2O)C(O)C2OC12',))
537 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(OC2C(O)OC(CO)C3OC23)C(O)C2OC12',))
538 , ['4.2.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OC2OC(CO)C(O)C(O)C2=O)OC(CO)C(O)C1O',))
539 , ['4.2.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(O)OC(COC2OC(CO)C(O)C(O)C2=O)C(O)C1O',))
540 , ['4.2.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OC2C(CO)OC(O)C(=O)C2O)OC(CO)C(O)C1O',))
541 , ['4.2.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('O=C1C(OC2C(=O)C(O)OC(CO)C2O)OC(CO)C(O)C1O',))
542 , ['4.2.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(CO)(OCC2OC(O)(CO)C(O)C2O)C(O)C1O',))
543 , ['4.2.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(CO)(OC2(CO)OC(CO)C(O)C2O)C(O)C1O',))
544 , ['4.2.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(O)(COC2(CO)OC(CO)C(O)C2O)C(O)C1O',))
545 , ['4.2.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(O)(CO)C(OC2(CO)OC(CO)C(O)C2O)C1O',))
546 , ['4.2.2.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(CO)(OC2C(CO)OC(O)(CO)C2O)C(O)C1O',))
547 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(OCC2OC(O)C(O)C(O)=C2O)C(O)C(O)=C1O',))
548 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(OC2OC(CO)C(O)=C(O)C2O)C(O)C(O)=C1O',))
549 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(OC2C(O)=C(O)C(CO)OC2O)C(O)C(O)=C1O',))
550 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(O)C(O)C(OC2OC(CO)C(O)=C(O)C2O)=C1O',))
551 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('OCC1OC(OC2=C(O)C(O)C(O)OC2CO)C(O)C(O)=C1O',))
552 , ['4.2.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)C(O)C(OCC2=C(O)C(O)C(O)C(O)O2)O1',))
553 , ['4.2.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(OC2OC(CO)=C(O)C(O)C2O)C(O)C(O)C(O)O1',))
554 , ['4.2.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)C(O)C(OC2C(O)=C(CO)OC(O)C2O)O1',))
555 , ['4.2.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)C(O)C(OC2C(O)OC(CO)=C(O)C2O)O1',))
556 , ['4.2.2.a.1.r'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('OCC1=C(O)C(O)C(O)C(OC2OC(CO)=C(O)C(O)C2O)O1',))
557 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(OCC2OC(O)C(O)=C(O)C2O)C(O)=C(O)C1O',))
558 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(OC2OC(CO)C(O)C(O)=C2O)C(O)=C(O)C1O',))
559 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(O)C(OC2OC(CO)C(O)C(O)=C2O)=C(O)C1O',))
560 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(OC2=C(O)C(O)OC(CO)C2O)C(O)=C(O)C1O',))
561 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('OCC1OC(OC2C(O)=C(O)C(O)OC2CO)C(O)=C(O)C1O',))
562 , ['4.2.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(COC2OC(CO)C(=O)C(O)C2O)OC(O)C(O)C1O',))
563 , ['4.2.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OC2OC(CO)C(=O)C(O)C2O)C(O)C1O',))
564 , ['4.2.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OC2C(O)OC(CO)C(=O)C2O)C(O)C1O',))
565 , ['4.2.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(OC2C(=O)C(CO)OC(O)C2O)C(O)C1O',))
566 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC(OCC2OC(O)C3OC3C2O)C2OC2C1O',))
567 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC(OC2OC(CO)C(O)C3OC23)C2OC2C1O',))
568 , ['4.2.2.a.1.r'] , (('OCC1OC(O)C2OC2C1O',), ('OCC1OC(OC2C(CO)OC(O)C3OC32)C2OC2C1O',))
569 , ['4.2.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)C(O)C(O)OCC(O)C(O)C(O)O',))
570 , ['4.2.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)C(O)C(O)OC(CO)C(O)C(O)O',))
571 , ['4.2.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)C(O)C(O)OC(C(O)O)C(O)CO',))
572 , ['4.2.2.a.1.r'] , (('OCC(O)C(O)C(O)O',), ('OCC(O)C(O)C(O)OC(O)C(O)C(O)CO',))
573 , ['4.2.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OC2C(=O)C(O)C(CO)OC2O)C1O',))
574 , ['4.2.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OC2OC(CO)C(O)C(=O)C2O)C1O',))
575 , ['4.2.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(O)OC(COC2OC(CO)C(O)C(=O)C2O)C1O',))
576 , ['4.2.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC(OC2C(=O)C(O)C(O)OC2CO)C1O',))
577 , ['5.3.1.a.1.f'] , (('OCC1OC(O)C(O)C2OC12',), ('OCC1OC(O)(CO)C2OC12',))
578 , ['5.3.1.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)(CO)C(O)C1O',))
579 , ['5.3.1.a.1.f'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('O=C1C(CO)OC(O)(CO)C1O',))
580 , ['5.3.1.a.1.f'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('O=C1C(O)C(CO)OC1(O)CO',))
581 , ['5.3.1.a.1.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)(CO)C(O)C1O',))
582 , ['5.3.1.a.1.r'] , (('OCC1OC(O)(CO)C(O)C1O',), ('OCC1OC(O)C(O)C(O)C1O',))
583 , ['5.3.2.a.1.f'] , (('OC=C1OC(O)C(O)C(O)C1O',), ('O=CC1OC(O)C(O)C(O)C1O',))
584 , ['5.3.2.a.1.f'] , (('OCC1=C(O)C(O)C(O)C(O)O1',), ('O=C1C(CO)OC(O)C(O)C1O',))
585 , ['5.3.2.a.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C1C(CO)OC(O)C(O)C1O',))
586 , ['5.3.2.a.1.f'] , (('OCC1OC(O)C(O)C(O)=C1O',), ('O=C1C(O)C(O)OC(CO)C1O',))
587 , ['5.3.2.a.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C1C(O)C(O)OC(CO)C1O',))
588 , ['5.3.2.a.1.f'] , (('OCC1OC(O)C(O)=C(O)C1O',), ('O=C1C(O)OC(CO)C(O)C1O',))
589 , ['5.3.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('OCC1=C(O)C(O)C(O)C(O)O1',))
590 , ['5.3.2.a.1.r'] , (('O=C1C(CO)OC(O)C(O)C1O',), ('OCC1OC(O)C(O)C(O)=C1O',))
591 , ['5.3.2.a.1.r'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('OC=C(O)C(O)C(O)C(O)CO',))
592 , ['5.3.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('OCC1OC(O)=C(O)C(O)C1O',))
593 , ['5.3.2.a.1.r'] , (('O=C1C(O)OC(CO)C(O)C1O',), ('OCC1OC(O)C(O)=C(O)C1O',))
594 , ['5.3.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('OCC1OC(O)C(O)=C(O)C1O',))
595 , ['5.3.2.a.1.r'] , (('O=C1C(O)C(O)OC(CO)C1O',), ('OCC1OC(O)C(O)C(O)=C1O',))
596 , ['5.3.2.a.1.r'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('OC=C1OC(O)C(O)C(O)C1O',))
597 , ['1.2.1.t.3.f'] , (('O=CC1OC(O)C(O)C(O)C1O',), ('O=C(OP(=O)(O)O)C1OC(O)C(O)C(O)C1O',))
598 , ['1.2.1.t.3.f'] , (('O=CC(O)C(O)C(O)C(O)CO',), ('O=C(OP(=O)(O)O)C(O)C(O)C(O)C(O)CO',))
