(4, ('D-Glucose',), ('O=CC(O)C(O)C(O)C(O)CO',), ('1.1.1.c.2.r',))
(3, ('O=CC(O)C(O)C(O)C(O)CO',), ('Glycolaldehyde', 'D-Threose'), ('4.1.2.b.2.f',))
(2, ('D-Threose',), ('Glycolaldehyde', 'Glycolaldehyde'), ('4.1.2.b.2.r',))
(2, ('Glycolaldehyde',), ('O=C(CO)OP(=O)(O)O',), ('1.2.1.t.3.r',))
(1, ('O=C(CO)OP(=O)(O)O',), ('Glycolate',), ('2.7.1.a.1.f',))
(1, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))

(4, ('D-Glucose',), ('O=CC(O)C(O)C(O)C(O)CO',), ('1.1.1.c.2.r',))
(3, ('O=CC(O)C(O)C(O)C(O)CO',), ('Glycolaldehyde', 'D-Threose'), ('4.1.2.b.2.f',))
(2, ('D-Threose',), ('Glycolaldehyde', 'Glycolaldehyde'), ('4.1.2.b.2.r',))
(2, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))
(1, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))

