(6, ('DAHP',), ('PEP', 'E4P'), 'temp_ez_str')
(5, ('PEP',), ('2PG',), 'temp_ez_str')
(4, ('2PG',), ('3PG',), 'temp_ez_str')
(3, ('X5P', 'E4P'), ('F6P', 'GA3P'), 'temp_ez_str')
(3, ('3PG',), ('GA3P',), 'temp_ez_str')
(2, ('GA3P', 'DHAP'), ('F16bP',), 'temp_ez_str')
(1, ('F16bP',), ('F6P',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(OP(=O)(O)O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(OP(=O)(O)O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1OP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(=O)C(O)COP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)CO', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)CO',), ('OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OP(=O)(O)OCC1OC(O)(CO)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('NC(CO)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('NC(CO)C(=O)O',), ('O=C(O)C(=O)CO',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(3, ('O=CC(O)C(O)COP(=O)(O)OP(=O)(O)O', 'O=C(O)C(=O)CO'), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('CC(=O)C(=O)O', 'O=CC(O)C(O)COP(=O)(O)O'), 'temp_ez_str')
(5, ('CC(=O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(CO)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(CO)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('C=C(O)C(=O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('C=C(O)C(=O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OCC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=CC(O)(O)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=CC1(O)OC(COP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C(O)(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('O=P(O)(O)OC(O)(CO)C(O)CO', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC(CO)(OP(=O)(O)O)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(1, ('O=C(CO)C(O)C(O)C(O)COP(=O)(O)O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

(6, ('O=C(O)C(=O)CC(O)C(O)C(O)COP(=O)(O)O',), ('O=CC(O)C(O)COP(=O)(O)O', 'C=C(OP(=O)(O)O)C(=O)O'), 'temp_ez_str')
(5, ('O=CC(O)C(O)COP(=O)(O)O',), ('O=CC1OC1COP(=O)(O)O',), 'temp_ez_str')
(5, ('C=C(OP(=O)(O)O)C(=O)O',), ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), 'temp_ez_str')
(4, ('O=CC1OC1COP(=O)(O)O',), ('O=P(O)(O)OCC1OC1CO',), 'temp_ez_str')
(4, ('O=C(O)C(COP(=O)(O)O)OP(=O)(O)O',), ('O=C(O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=C(O)C(O)COP(=O)(O)O', 'O=C(CO)CO'), ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), 'temp_ez_str')
(3, ('O=P(O)(O)OCC1OC1CO',), ('O=P(O)(O)OCC(O)C(O)CO',), 'temp_ez_str')
(2, ('OCC(O)C1(O)CO1', 'O=P(O)(O)OCC(O)C(O)CO'), ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), 'temp_ez_str')
(2, ('O=C(CO)C(O)C(=O)C(O)COP(=O)(O)O',), ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), 'temp_ez_str')
(1, ('O=C1C(COP(=O)(O)O)OC(O)(CO)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')
(1, ('O=P(O)(O)OCC1OC2(CO2)C(O)C1O',), ('O=P(O)(O)OCC1OC(O)(CO)C(O)C1O',), 'temp_ez_str')

