(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 249)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 1123)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 4317)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(O)C(=O)O',), 137)
(1, ('O=C(O)CCC(O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 249)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 1123)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 4317)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('CC(=O)(CC(=O)O)C(=O)O',), 21)
(1, ('CC(=O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 197)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1135)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(O)C(=O)O',), 137)
(1, ('O=C(O)CCC(O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 197)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1135)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('CC(=O)(CC(=O)O)C(=O)O',), 21)
(1, ('CC(=O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 220)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 1123)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 4317)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(O)C(=O)O',), 137)
(1, ('O=C(O)CCC(O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 220)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 1123)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 4317)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('CC(=O)(CC(=O)O)C(=O)O',), 21)
(1, ('CC(=O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 222)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1135)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(O)C(=O)O',), 137)
(1, ('O=C(O)CCC(O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 222)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1135)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('CC(=O)(CC(=O)O)C(=O)O',), 21)
(1, ('CC(=O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 223)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1206)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(O)C(=O)O',), 137)
(1, ('O=C(O)CCC(O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 223)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1206)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 4326)
(4, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 1760)
(3, ('CC(=O)C(=O)O',), ('CC(O)(CC(=O)O)C(=O)O',), 261)
(2, ('CC(O)(CC(=O)O)C(=O)O',), ('CC(=O)(CC(=O)O)C(=O)O',), 21)
(1, ('CC(=O)(CC(=O)O)C(=O)O',), ('O=C(O)CCC(=O)C(=O)O',), 9)

