0 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CCCC=O',), ('CCCCO',))
1 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CC=O',), ('CCO',))
2 , ['1.3.1.e.4.r'] , (('CC=CCO',), ('CCCCO',))
3 , ['1.3.1.e.4.r'] , (('CCC=CO',), ('CCCCO',))
4 , ['1.3.1.e.9.r'] , (('C=CCCO',), ('CCCCO',))
5 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CCCCCCO',), ('CCCCCC=O',))
6 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CC=CCCCO',))
7 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCC=CCCO',))
8 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCCC=CCO',))
9 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCCCC=CO',))
10 , ['1.3.1.e.9.r'] , (('CCCCCCO',), ('C=CCCCCO',))
11 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('CCCCCCO',), ('CCCCCCOP(=O)(O)O',))
12 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CC=CC=O',), ('CC=CCO',))
13 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('C=CCC=O',), ('C=CCCO',))
14 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCO',), ('CC=O',))
15 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCCO',), ('CCCC=O',))
16 , ['1.1.1.a.3.r'] , (('C[CH3]O',), ('CC=O',))
17 , ['1.1.1.a.3.r'] , (('CCC[CH3]O',), ('CCCC=O',))
18 , ['1.2.1.t.1.f', '1.2.1.a.1.f'] , (('CCCC(=O)O',), ('CCCC=O',))
19 , ['1.2.1.t.1.f', '1.2.1.a.1.f'] , (('CC(=O)O',), ('CC=O',))
20 , ['1.3.1.a.1.f', '1.3.1.e.9.r'] , (('C=CC=CO',), ('CCC=CO',))
21 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CC=CO',), ('C=CCCO',))
22 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC=O',), ('CCCC=O',))
23 , ['1.3.1.e.4.f'] , (('CCCCO',), ('CC=CCO',))
24 , ['1.3.1.e.4.f'] , (('CCCCO',), ('CCC=CO',))
25 , ['1.3.1.e.9.f'] , (('CCCCO',), ('C=CCCO',))
26 , ['1.3.1.e.9.r'] , (('C=CCC=O',), ('CCCC=O',))
27 , ['1.4.1.a.2.r'] , (('CCCCN',), ('CCCC=O',))
28 , ['1.4.1.a.2.r'] , (('CCN',), ('CC=O',))
29 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCC=N',), ('CCCC=O',))
30 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CC=N',), ('CC=O',))
31 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('CCCC(=O)C(O)CCC',), ('CCCC=O', 'CCCC=O'))
32 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('CC(=O)C(C)O',), ('CC=O', 'CC=O'))
33 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('CCCC(=O)C(C)O',), ('CC=O', 'CCCC=O'))
34 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('CCCC(O)C(C)=O',), ('CCCC=O', 'CC=O'))
35 , ['4.1.2.a.1.r'] , (('CCCC(=O)C(=O)O',), ('CCCC=O',))
36 , ['4.1.2.a.1.r'] , (('CC(=O)C(=O)O',), ('CC=O',))
37 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(=O)O',), ('CCCC=O',))
38 , ['4.1.2.b.2.r'] , (('CC(O)CC=O',), ('CC=O', 'CC=O'))
39 , ['4.1.2.b.2.r'] , (('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'))
40 , ['4.1.2.b.2.r'] , (('O=CCC(=O)O',), ('CC=O',))
41 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(C)O',), ('CCCC=O', 'CC=O'))
42 , ['4.1.2.b.2.r'] , (('CCCC(O)C(C=O)CC',), ('CCCC=O', 'CCCC=O'))
43 , ['4.3.1.d.2.r'] , (('CCC(O)CN',), ('CCCC=O',))
44 , ['4.3.1.d.2.r'] , (('NCCO',), ('CC=O',))
45 , ['5.3.2.a.1.f'] , (('CCCC=O',), ('CCC=CO',))
46 , ['5.3.2.a.1.r'] , (('C=CO',), ('CC=O',))
47 , ['5.3.2.a.1.r'] , (('CCC=CO',), ('CCCC=O',))
48 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('C=CCCCCO',), ('C=CCCCC=O',))
49 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CCC=CCCO',), ('CCC=CCC=O',))
50 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CC=CCCCO',), ('CC=CCCC=O',))
51 , ['1.1.1.a.2.f', '1.1.1.t.1.f'] , (('CCCC=CCO',), ('CCCC=CC=O',))
52 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCCCC=O',), ('CCCCCCO',))
53 , ['1.1.1.a.3.r'] , (('CCCCCC=O',), ('CCCCC[CH3]O',))
54 , ['1.2.1.t.1.f', '1.2.1.a.1.f'] , (('CCCCCC=O',), ('CCCCCC(=O)O',))
55 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CC=CCCO',))
56 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCCC=O',), ('CCCC=CC=O',))
57 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCC=CCCO',), ('CCC=CC=CO',))
58 , ['1.3.1.a.1.f', '1.3.1.e.9.r'] , (('CCC=CCCO',), ('C=CC=CCCO',))
59 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCC=CO',), ('CCC=CC=CO',))
60 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CCCCO',), ('CC=CC=CCO',))
61 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCC=CCO',), ('CC=CC=CCO',))
62 , ['1.3.1.e.4.f'] , (('CCC=CCCO',), ('CCCCCCO',))
63 , ['1.3.1.e.4.f'] , (('CCCCC=CO',), ('CCCCCCO',))
64 , ['1.3.1.e.4.f'] , (('CC=CCCCO',), ('CCCCCCO',))
65 , ['1.3.1.e.4.f'] , (('CCCC=CCO',), ('CCCCCCO',))
66 , ['1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CCC=CCO',))
67 , ['1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CCCC=CO',))
68 , ['1.3.1.e.4.r'] , (('CCCCCC=O',), ('CC=CCCC=O',))
69 , ['1.3.1.e.4.r'] , (('CCCCCC=O',), ('CCC=CCC=O',))
70 , ['1.3.1.e.4.r'] , (('CCCCC=CO',), ('CC=CCC=CO',))
71 , ['1.3.1.e.4.r'] , (('CC=CCCCO',), ('CC=CCC=CO',))
72 , ['1.3.1.e.9.f'] , (('C=CCCCCO',), ('CCCCCCO',))
73 , ['1.3.1.e.9.r'] , (('CCCCCC=O',), ('C=CCCCC=O',))
74 , ['1.3.1.e.9.r'] , (('CCCCC=CO',), ('C=CCCC=CO',))
75 , ['1.3.1.e.9.r'] , (('CCCC=CCO',), ('C=CCC=CCO',))
76 , ['1.4.1.a.2.r'] , (('CCCCCC=O',), ('CCCCCCN',))
77 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('CCC=CCCO',), ('CCC=CCCOP(=O)(O)O',))
78 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('CCCC=CCO',), ('CCCC=CCOP(=O)(O)O',))
79 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('C=CCCCCO',), ('C=CCCCCOP(=O)(O)O',))
80 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('CC=CCCCO',), ('CC=CCCCOP(=O)(O)O',))
81 , ['3.0.0.a.1.r', '2.7.1.a.1.f'] , (('CCCCC=CO',), ('CCCCC=COP(=O)(O)O',))
82 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCCCC=O',), ('CCCCCC=N',))
83 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('CCCCCC=O',), ('CCCCCC(=O)C(=O)O',))
84 , ['4.1.2.b.2.r', '4.1.1.b.5.r'] , (('CCCCCC=O',), ('CCCCC(C=O)C(=O)O',))
85 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC=CCCOC(CC)C(CCO)C(=O)O',))
86 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC=CCCOC(CCO)C(CC)C(=O)O',))
87 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC=CCOC(CCC)C(CO)C(=O)O',))
88 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC=CCOC(CO)C(CCC)C(=O)O',))
89 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC(OP(=O)(O)O)C(CO)C(=O)O',))
90 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC(C(=O)O)C(CO)OP(=O)(O)O',))
91 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('O=C(O)C(CCCCO)COP(=O)(O)O',))
92 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('O=C(O)CC(CCCCO)OP(=O)(O)O',))
93 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC(OP(=O)(O)O)C(CCCO)C(=O)O',))
94 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC(C(=O)O)C(CCCO)OP(=O)(O)O',))
95 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC(OP(=O)(O)O)C(O)C(=O)O',))
96 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC(C(=O)O)C(O)OP(=O)(O)O',))
97 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC(OP(=O)(O)O)C(CCO)C(=O)O',))
98 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC(C(=O)O)C(CCO)OP(=O)(O)O',))
99 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('C=CCCCCOCC(CCCCO)C(=O)O',))
100 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('C=CCCCCOC(CCCCO)CC(=O)O',))
101 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC=CCCCOC(C)C(CCCO)C(=O)O',))
102 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC=CCCCOC(CCCO)C(C)C(=O)O',))
103 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC=COC(CCCC)C(O)C(=O)O',))
104 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC=COC(O)C(CCCC)C(=O)O',))
105 , ['4.1.1.e.2.r'] , (('CCC=CCCO',), ('CCC(O)C(CCO)C(=O)O',))
106 , ['4.1.1.e.2.r'] , (('CCC=CCCO',), ('CCC(C(=O)O)C(O)CCO',))
107 , ['4.1.1.e.2.r'] , (('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',))
108 , ['4.1.1.e.2.r'] , (('CCCC=CCO',), ('CCCC(C(=O)O)C(O)CO',))
109 , ['4.1.1.e.2.r'] , (('C=CCCCCO',), ('O=C(O)C(CO)CCCCO',))
110 , ['4.1.1.e.2.r'] , (('C=CCCCCO',), ('O=C(O)CC(O)CCCCO',))
111 , ['4.1.1.e.2.r'] , (('CC=CCCCO',), ('CC(O)C(CCCO)C(=O)O',))
112 , ['4.1.1.e.2.r'] , (('CC=CCCCO',), ('CC(C(=O)O)C(O)CCCO',))
113 , ['4.1.1.e.2.r'] , (('CCCCC=CO',), ('CCCCC(O)C(O)C(=O)O',))
114 , ['4.1.1.e.2.r'] , (('CCCCC=CO',), ('CCCCC(C(=O)O)C(O)O',))
115 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('CCCCCC=O',), ('CCCCCC(=O)C(O)CCCCC',))
116 , ['4.1.2.b.2.r'] , (('CCCCCC=O',), ('CCCCCC(O)C(C=O)CCCC',))
117 , ['4.3.1.d.2.r'] , (('CCCCCC=O',), ('CCCCC(O)CN',))
118 , ['5.3.2.a.1.f'] , (('CCCCC=CO',), ('CCCCCC=O',))
119 , ['5.3.2.a.1.r'] , (('CCCCCC=O',), ('CCCCC=CO',))
120 , ['0.0.0.a.1.f'] , (('CCC=CCCO',), ('CC=CC(CCO)OO',))
121 , ['0.0.0.a.1.f'] , (('CCC=CCCO',), ('CCC(C=CCO)OO',))
122 , ['0.0.0.a.1.f'] , (('CCCC=CCO',), ('CCC=CC(CO)OO',))
123 , ['0.0.0.a.1.f'] , (('CCCC=CCO',), ('CCCC(C=CO)OO',))
124 , ['1.2.1.t.3.f'] , (('CCCCCC=O',), ('CCCCCC(=O)OP(=O)(O)O',))
125 , ['1.3.1.e.4.r'] , (('CC=CCN',), ('CCCCN',))
126 , ['1.3.1.e.4.r'] , (('CCC=CN',), ('CCCCN',))
127 , ['1.3.1.e.9.r'] , (('C=CCCN',), ('CCCCN',))
128 , ['1.4.1.a.2.f'] , (('CC=O',), ('CCN',))
129 , ['1.4.1.a.2.f'] , (('CCCC=O',), ('CCCCN',))
130 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('CCCC=NCC',), ('CCN', 'CCCC=O'))
131 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('CC=NCCCC',), ('CCCCN', 'CC=O'))
132 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('CCCC=NCCCC',), ('CCCCN', 'CCCC=O'))
133 , ['3.5.3.a.5.r', '3.5.3.a.3.r'] , (('CC=NCC',), ('CCN', 'CC=O'))
134 , ['4.1.2.c.1.r'] , (('CC(N)C(=O)O',), ('CCN',))
135 , ['4.1.2.c.1.r'] , (('CCCC(N)C(C)O',), ('CC=O', 'CCCCN'))
136 , ['4.1.2.c.1.r'] , (('CC(N)C(C)O',), ('CC=O', 'CCN'))
137 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)CCC',), ('CCCC=O', 'CCCCN'))
138 , ['4.1.2.c.1.r'] , (('CCCC(O)C(C)N',), ('CCCC=O', 'CCN'))
139 , ['4.1.2.c.1.r'] , (('CCCC(N)C(=O)O',), ('CCCCN',))
140 , ['5.4.3.b.1.f'] , (('CCC(C)N',), ('CCCCN',))
141 , ['5.4.3.b.1.f', '5.4.3.b.1.r'] , (('CCN',), ('CCN',))
142 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('C=CCCCC=O',), ('C=CCCCCO',))
143 , ['1.1.1.a.3.r'] , (('C=CCCCC=O',), ('C=CCCC[CH3]O',))
144 , ['1.2.1.t.1.f', '1.2.1.a.1.f'] , (('C=CCCCC=O',), ('C=CCCCC(=O)O',))
145 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CCCCC=O',), ('C=CC=CCC=O',))
146 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CCCCC=O',), ('C=CCC=CC=O',))
147 , ['1.3.1.e.9.f'] , (('C=CCCCC=O',), ('CCCCCC=O',))
148 , ['1.4.1.a.2.r'] , (('C=CCCCC=O',), ('C=CCCCCN',))
149 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('C=CCCCC=O',), ('C=CCCCC=N',))
150 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('C=CCCCC=O',), ('C=CCCCC(=O)C(=O)O',))
151 , ['4.1.2.b.2.r', '4.1.1.b.5.r'] , (('C=CCCCC=O',), ('C=CCCC(C=O)C(=O)O',))
152 , ['4.1.1.e.1.r'] , (('C=CCCCC=O',), ('O=CCCCC(COP(=O)(O)O)C(=O)O',))
153 , ['4.1.1.e.1.r'] , (('C=CCCCC=O',), ('O=CCCCC(CC(=O)O)OP(=O)(O)O',))
154 , ['4.1.1.e.2.r'] , (('C=CCCCC=O',), ('O=CCCCC(CO)C(=O)O',))
155 , ['4.1.1.e.2.r'] , (('C=CCCCC=O',), ('O=CCCCC(O)CC(=O)O',))
156 , ['4.1.2.a.1.r', '4.1.2.38.1.f'] , (('C=CCCCC=O',), ('C=CCCCC(=O)C(O)CCCC=C',))
157 , ['4.1.2.b.2.r'] , (('C=CCCCC=O',), ('C=CCCCC(O)C(C=O)CCC=C',))
158 , ['4.3.1.d.2.r'] , (('C=CCCCC=O',), ('C=CCCC(O)CN',))
159 , ['5.3.2.a.1.r'] , (('C=CCCCC=O',), ('C=CCCC=CO',))
160 , ['1.2.1.t.3.f'] , (('C=CCCCC=O',), ('C=CCCCC(=O)OP(=O)(O)O',))
