(4, ('OCC1OC(O)C(O)C(O)C1O',), ('O=CC(O)C(O)C(O)C(O)CO',), 13)
(3, ('O=CC(O)C(O)C(O)C(O)CO',), ('O=CCO', 'O=CC(O)C(O)CO'), 501)
(2, ('O=CC(O)C(O)CO',), ('O=CCO', 'O=CCO'), 123)
(2, ('O=CCO',), ('O=C(CO)OP(=O)(O)O',), 158)
(1, ('O=C(CO)OP(=O)(O)O',), ('O=C(O)CO',), 2)
(1, ('O=CCO',), ('O=C(O)CO',), 1)

(4, ('OCC1OC(O)C(O)C(O)C1O',), ('O=CC(O)C(O)C(O)C(O)CO',), 13)
(3, ('O=CC(O)C(O)C(O)C(O)CO',), ('O=CCO', 'O=CC(O)C(O)CO'), 501)
(2, ('O=CC(O)C(O)CO',), ('O=CCO', 'O=CCO'), 123)
(2, ('O=CCO',), ('O=C(O)CO',), 1)
(1, ('O=CCO',), ('O=C(O)CO',), 1)

