(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('Glutamate',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('Glutamate',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('NCCCC(N)=O',), ('3.5.1.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('NCCCC(N)=O',), ('3.5.1.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('Carbamate', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('Carbamate', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('(S)-Mevalonate',), ('4.1.1.e.2.r',))
(6, ('(S)-Mevalonate',), ('Mevaldate',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('Glutamate',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('Glutamate',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('NCCCC(N)=O',), ('3.5.1.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('4-Aminobutanoate',), ('5.4.3.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('4-Aminobutanoate',), ('NCCCC(N)=O',), ('3.5.1.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('HCO3-', 'CC(N)CC(=O)O'), ('3-Aminopentanedioate',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('CC(N)CC(N)=O',), ('3.5.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('Carbamate', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('Carbamate', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('NC(=O)CC(N)CC(=O)O',), ('3.5.1.a.1.f',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('CC(N)CC(=O)O',), ('1.4.1.a.1.f',))
(3, ('CC(N)CC(=O)O',), ('3-Aminopentanedioate',), ('4.1.1.d.2.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(2, ('3-Aminopentanedioate',), ('Glutamate',), ('5.4.3.a.1.f',))
(1, ('Glutamate',), ('Glutamine',), ('3.5.1.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('HCO3-', 'CC(N)CC(N)=O'), ('NC(=O)CC(N)CC(=O)O',), ('3.7.1.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NCCCC(N)=O',), ('5.4.3.b.1.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))
(1, ('NCCCC(N)=O',), ('Glutamine',), ('4.1.2.c.1.f', '4.1.1.c.2.f'))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('NC(=O)CC=C(N)C(=O)O',), ('4.2.1.a.1.r',))
(1, ('NC(=O)CC=C(N)C(=O)O',), ('Glutamine',), ('1.3.1.a.1.f', '1.3.1.e.2.r'))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(6, ('C=C(C)CC=O',), ('Mevaldate',), ('4.1.1.e.2.r',))
(5, ('Mevaldate',), ('Acetaldehyde', 'Acetoacetate'), ('4.1.2.b.2.f',))
(4, ('Carbamate', 'Acetaldehyde'), ('NC(=O)CC=O',), ('3.7.1.a.3.f',))
(4, ('Acetoacetate',), ('3-Oxobutanamide',), ('3.5.1.a.1.f',))
(3, ('3-Oxobutanamide',), ('CC(N)CC(N)=O',), ('1.4.1.a.1.f',))
(3, ('NC(=O)CC=O', 'Glycine'), ('NC(=O)CC(O)C(N)C(=O)O',), ('4.1.2.c.1.f',))
(2, ('CC(N)CC(N)=O',), ('NC(=O)CC(N)CC(=O)O',), ('4.1.1.d.2.f',))
(2, ('NC(=O)CC(O)C(N)C(=O)O',), ('2-Oxoglutaramate',), ('4.3.1.d.1.r',))
(1, ('NC(=O)CC(N)CC(=O)O',), ('Glutamine',), ('5.4.3.a.1.f',))
(1, ('2-Oxoglutaramate',), ('Glutamine',), ('1.4.1.a.1.f',))

