(5, ('D-Glucose',), ('D-Fructose',), ('5.3.1.a.1.f',))
(4, ('D-Fructose',), ('D-Psicose',), ('1.1.1.b.1.r',))
(3, ('D-Psicose',), ('D-Threose', 'Glycolaldehyde'), ('4.1.2.a.1.r', '4.1.2.38.1.f'))
(2, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))
(2, ('D-Threose',), ('Glycolaldehyde', 'Glycolaldehyde'), ('4.1.2.b.2.r',))
(1, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))

(5, ('D-Glucose',), ('D-Fructose',), ('5.3.1.a.1.f',))
(4, ('D-Fructose',), ('D-Psicose',), ('1.1.1.b.1.r',))
(3, ('D-Psicose',), ('D-Threose', 'Hydroxypyruvate'), ('4.1.2.38.5.f',))
(2, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r',))
(2, ('D-Threose',), ('Glycolaldehyde', 'Glycolaldehyde'), ('4.1.2.b.2.r',))
(1, ('Glycolaldehyde',), ('Glycolate',), ('1.2.1.a.1.r', '1.2.1.t.1.r'))

