(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(3, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(3, ('D-Threose 4-phosphate', 'Hydroxypyruvate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.5.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(3, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(3, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(4, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(3, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(5, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(4, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(3, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Aldehyde', 'Glycine'), ('4.1.2.c.1.f', '2.1.2.a.1.r'))
(4, ('Aldehyde',), ('Glycolaldehyde',), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(4, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('2-Hydroxy-3-oxosuccinate',), ('1.4.1.a.1.f',))
(3, ('2-Hydroxy-3-oxosuccinate',), ('Glyoxylate', 'Glyoxylate'), ('4.1.2.a.1.r', '4.1.2.38.1.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('threo-3-Hydroxy-L-aspartate',), ('4.1.1.d.2.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('2-Hydroxy-3-oxosuccinate',), ('4.1.2.b.1.r', '4.1.1.b.2.r'))
(3, ('2-Hydroxy-3-oxosuccinate',), ('Glyoxylate', 'Glyoxylate'), ('4.1.2.a.1.r', '4.1.2.38.1.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Aldehyde'), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Glycolaldehyde',), ('4.1.2.a.1.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Oxomalonate'), ('4.1.2.38.6.r',))
(3, ('Oxomalonate',), ('Glyoxylate',), ('4.1.2.a.1.r',))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Hydroxypyruvate',), ('1.4.1.a.1.f',))
(4, ('Hydroxypyruvate',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.2.f', '4.1.2.a.1.r', '4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Aldehyde'), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Serine',), ('4.3.1.d.1.r',))
(5, ('Serine',), ('Ethanolamine',), ('4.1.2.c.1.f',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Glyoxylate'), ('4.1.2.38.8.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde',), ('Aldehyde', 'Aldehyde'), ('4.1.2.a.2.r', '4.1.2.38.4.f'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('Glycolaldehyde', 'Glyceraldehyde 3-phosphate'), ('D-Xylose-5-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Glycolaldehyde',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(3, ('D-Threose 4-phosphate', 'Glycolaldehyde'), ('D-Fructose 6-phosphate',), ('4.1.2.38.1.r', '4.1.2.a.1.f'))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', '6-Phospho-2-dehydro-D-gluconate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.6.r',))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Aldehyde'), ('D-Threose 4-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'D-Xylose-5-phosphate'), ('D-Fructose 6-phosphate',), ('4.1.2.38.2.r', '4.1.2.a.1.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Fructose 6-phosphate',), ('beta-D-Fructose 6-phosphate',), ('1.1.1.b.1.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('beta-D-Fructose 6-phosphate',), ('D-Glucose 6-phosphate',), ('5.3.1.a.1.f',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Aldehyde'), ('D-Xylose-5-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Aldehyde'), ('Glycolaldehyde',), ('4.1.2.38.4.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Acetaldehyde',), ('4.1.2.a.1.f',))
(5, ('Acetaldehyde',), ('Ethanolamine',), ('4.3.1.d.2.r',))
(4, ('Ethanolamine',), ('Aldehyde', 'Methylamine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde',), ('Glyoxylate',), ('4.1.2.a.2.r', '4.1.2.a.2.f'))
(3, ('Methylamine',), ('Aldehyde',), ('1.4.1.a.3.r',))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('2-Hydroxy-3-oxosuccinate',), ('1.4.1.a.1.f',))
(3, ('2-Hydroxy-3-oxosuccinate',), ('Glyoxylate', 'Glyoxylate'), ('4.1.2.a.1.r', '4.1.2.38.1.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Glyoxylate',), ('Aldehyde',), ('4.1.2.a.2.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Aldehyde', 'Glyoxylate'), ('Glycolaldehyde',), ('4.1.2.38.8.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('Glyceraldehyde 3-phosphate', 'Glyoxylate'), ('D-Threose 4-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(2, ('Glycolaldehyde', 'D-Threose 4-phosphate'), ('D-Allose 6-phosphate',), ('4.1.2.b.2.f',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

(6, ('Pyruvate',), ('Oxaloacetate',), ('4.1.2.b.1.r', '4.1.1.b.3.r'))
(5, ('Oxaloacetate',), ('threo-3-Hydroxy-L-aspartate',), ('4.3.1.d.1.r',))
(4, ('threo-3-Hydroxy-L-aspartate',), ('Glyoxylate', 'Glycine'), ('4.1.2.c.1.f',))
(3, ('D-Threose 4-phosphate', 'Glyoxylate'), ('D-Xylose-5-phosphate',), ('4.1.2.38.7.r',))
(3, ('Glycine',), ('Glyoxylate',), ('1.4.1.a.2.f', '1.4.1.a.2.r'))
(2, ('D-Xylose-5-phosphate', 'Aldehyde'), ('D-Allose 6-phosphate',), ('4.1.2.38.3.r', '4.1.2.a.2.f'))
(2, ('D-Xylose-5-phosphate', 'Glyoxylate'), ('D-Allose 6-phosphate',), ('4.1.2.38.7.r',))
(1, ('D-Allose 6-phosphate',), ('D-Glucose 6-phosphate',), ('1.1.1.c.2.r',))

