(5, ('CCCCCCO',), ('CCCC=CCO',), 8)
(4, ('CCCC=CCO',), ('CCCC=CC=O',), 49)
(3, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 455)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 41)
(1, ('CCCC=O',), ('CCCCO',), 0)
(1, ('CC=O',), ('CCO',), 1)

(5, ('CCCCCCO',), ('CCCCCC=O',), 5)
(4, ('CCCCCC=O',), ('CCCC=CC=O',), 61)
(3, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 455)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 41)
(1, ('CCCC=O',), ('CCCCO',), 0)
(1, ('CC=O',), ('CCO',), 1)

(6, ('CCCCCCO',), ('CCCC=CCO',), 8)
(5, ('CCCC=CCO',), ('CCCC=CC=O',), 49)
(4, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 455)
(3, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 41)
(2, ('CCCC=O',), ('CCC=CO',), 45)
(2, ('CC=O',), ('CCO',), 1)
(1, ('CCC=CO',), ('CCCCO',), 3)

(6, ('CCCCCCO',), ('CCCCCC=O',), 5)
(5, ('CCCCCC=O',), ('CCCC=CC=O',), 61)
(4, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 455)
(3, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 41)
(2, ('CCCC=O',), ('CCC=CO',), 45)
(2, ('CC=O',), ('CCO',), 1)
(1, ('CCC=CO',), ('CCCCO',), 3)

