(5, ('CCCCCCO',), ('CCCCCC=O',), 7)
(4, ('CCCCCC=O',), ('CCCC=CC=O',), 71)
(3, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 1165)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(1, ('CC=O',), ('CCO',), 0)
(1, ('CCCC=O',), ('CCCCO',), 1)

(5, ('CCCCCCO',), ('CCCC=CCO',), 10)
(4, ('CCCC=CCO',), ('CCCC=CC=O',), 64)
(3, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 1165)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(1, ('CC=O',), ('CCO',), 0)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCCCCC=O',), 7)
(5, ('CCCCCC=O',), ('CCC=CCC=O',), 88)
(4, ('CCC=CCC=O',), ('CCC(C(=O)O)C(O)CC=O',), 1750)
(3, ('CCC(C(=O)O)C(O)CC=O',), ('CC=O', 'CCC(C=O)C(=O)O'), 951)
(2, ('CC=O',), ('CCO',), 0)
(2, ('CCC(C=O)C(=O)O',), ('CCCC=O',), 47)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCCCCC=O',), 7)
(5, ('CCCCCC=O',), ('CCCC=CC=O',), 71)
(4, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 1165)
(3, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(2, ('CC=O',), ('CCO',), 0)
(2, ('CCCC=O',), ('CCC=CO',), 55)
(1, ('CCC=CO',), ('CCCCO',), 3)

(6, ('CCCCCCO',), ('CCCCCC=O',), 7)
(5, ('CCCCCC=O',), ('CCCC=CC=O',), 71)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCCCO',), 1)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCCCC=O',), 7)
(5, ('CCCCCC=O',), ('CCCC=CC=O',), 71)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCC=CO',), 55)
(1, ('CCC=CO',), ('CCCCO',), 3)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCCCC=O',), 7)
(5, ('CCCCCC=O',), ('CCCC=CC=O',), 71)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), 1064)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(1, ('CC=O',), ('CCO',), 0)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCC=CCCO',), 9)
(5, ('CCC=CCCO',), ('CCC(C(=O)O)C(O)CCO',), 127)
(4, ('CCC(C(=O)O)C(O)CCO',), ('CCC(C(=O)O)C(O)CC=O',), 1287)
(3, ('CCC(C(=O)O)C(O)CC=O',), ('CC=O', 'CCC(C=O)C(=O)O'), 951)
(2, ('CC=O',), ('CCO',), 0)
(2, ('CCC(C=O)C(=O)O',), ('CCCC=O',), 47)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCC=CCCO',), 9)
(5, ('CCC=CCCO',), ('CCC=CCC=O',), 63)
(4, ('CCC=CCC=O',), ('CCC(C(=O)O)C(O)CC=O',), 1750)
(3, ('CCC(C(=O)O)C(O)CC=O',), ('CC=O', 'CCC(C=O)C(=O)O'), 951)
(2, ('CC=O',), ('CCO',), 0)
(2, ('CCC(C=O)C(=O)O',), ('CCCC=O',), 47)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), 130)
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), 1288)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCCCO',), 1)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), 130)
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), 1288)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCC=CO',), 55)
(1, ('CCC=CO',), ('CCCCO',), 3)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), 130)
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), 1288)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), 1064)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(1, ('CC=O',), ('CCO',), 0)
(1, ('CCCC=O',), ('CCCCO',), 1)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC=CC=O',), 64)
(4, ('CCCC=CC=O',), ('CCCC(O)CC=O',), 1165)
(3, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(2, ('CC=O',), ('CCO',), 0)
(2, ('CCCC=O',), ('CCC=CO',), 55)
(1, ('CCC=CO',), ('CCCCO',), 3)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC=CC=O',), 64)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCCCO',), 1)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC=CC=O',), 64)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('O=CCC(=O)O', 'CCCC=O'), 1026)
(2, ('O=CCC(=O)O',), ('CC=O',), 50)
(2, ('CCCC=O',), ('CCC=CO',), 55)
(1, ('CCC=CO',), ('CCCCO',), 3)
(1, ('CC=O',), ('CCO',), 0)

(6, ('CCCCCCO',), ('CCCC=CCO',), 10)
(5, ('CCCC=CCO',), ('CCCC=CC=O',), 64)
(4, ('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',), 1741)
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), 1064)
(2, ('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'), 49)
(1, ('CC=O',), ('CCO',), 0)
(1, ('CCCC=O',), ('CCCCO',), 1)

