0 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CCCC=O',), ('CCCCO',))
1 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CC=O',), ('CCO',))
2 , ['1.3.1.e.4.r'] , (('CC=CCO',), ('CCCCO',))
3 , ['1.3.1.e.4.r'] , (('CCC=CO',), ('CCCCO',))
4 , ['1.3.1.e.9.r'] , (('C=CCCO',), ('CCCCO',))
5 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CCCCCCO',), ('CCCCCC=O',))
6 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CC=CCCCO',))
7 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCC=CCCO',))
8 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCCC=CCO',))
9 , ['1.3.1.e.4.r'] , (('CCCCCCO',), ('CCCCC=CO',))
10 , ['1.3.1.e.9.r'] , (('CCCCCCO',), ('C=CCCCCO',))
11 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCCCCCO',), ('CCCCCCOP(=O)(O)O',))
12 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CC=CC=O',), ('CC=CCO',))
13 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('C=CCC=O',), ('C=CCCO',))
14 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCCO',), ('CCCC=O',))
15 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCO',), ('CC=O',))
16 , ['1.1.1.a.3.r'] , (('CCC[CH3]O',), ('CCCC=O',))
17 , ['1.1.1.a.3.r'] , (('C[CH3]O',), ('CC=O',))
18 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CC(=O)O',), ('CC=O',))
19 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCCC(=O)O',), ('CCCC=O',))
20 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC=O',), ('CCCC=O',))
21 , ['1.3.1.a.1.f', '1.3.1.e.9.r'] , (('C=CC=CO',), ('CCC=CO',))
22 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CC=CO',), ('C=CCCO',))
23 , ['1.3.1.e.4.f'] , (('CCCCO',), ('CC=CCO',))
24 , ['1.3.1.e.4.f'] , (('CCCCO',), ('CCC=CO',))
25 , ['1.3.1.e.9.f'] , (('CCCCO',), ('C=CCCO',))
26 , ['1.3.1.e.9.r'] , (('C=CCC=O',), ('CCCC=O',))
27 , ['1.4.1.a.2.r'] , (('CCN',), ('CC=O',))
28 , ['1.4.1.a.2.r'] , (('CCCCN',), ('CCCC=O',))
29 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CC=N',), ('CC=O',))
30 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCC=N',), ('CCCC=O',))
31 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC(=O)C(C)O',), ('CC=O', 'CC=O'))
32 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(=O)C(O)CCC',), ('CCCC=O', 'CCCC=O'))
33 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(O)C(C)=O',), ('CCCC=O', 'CC=O'))
34 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(=O)C(C)O',), ('CC=O', 'CCCC=O'))
35 , ['4.1.2.a.1.r'] , (('CCCC(=O)C(=O)O',), ('CCCC=O',))
36 , ['4.1.2.a.1.r'] , (('CC(=O)C(=O)O',), ('CC=O',))
37 , ['4.1.2.b.2.r'] , (('CC(O)CC=O',), ('CC=O', 'CC=O'))
38 , ['4.1.2.b.2.r'] , (('CCCC(O)C(C=O)CC',), ('CCCC=O', 'CCCC=O'))
39 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(=O)O',), ('CCCC=O',))
40 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(C)O',), ('CCCC=O', 'CC=O'))
41 , ['4.1.2.b.2.r'] , (('CCCC(O)CC=O',), ('CC=O', 'CCCC=O'))
42 , ['4.1.2.b.2.r'] , (('O=CCC(=O)O',), ('CC=O',))
43 , ['4.3.1.d.2.r'] , (('NCCO',), ('CC=O',))
44 , ['4.3.1.d.2.r'] , (('CCC(O)CN',), ('CCCC=O',))
45 , ['5.3.2.a.1.f'] , (('CCCC=O',), ('CCC=CO',))
46 , ['5.3.2.a.1.r'] , (('CCC=CO',), ('CCCC=O',))
47 , ['5.3.2.a.1.r'] , (('C=CO',), ('CC=O',))
48 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CCC=CCCO',), ('CCC=CCC=O',))
49 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CCCC=CCO',), ('CCCC=CC=O',))
50 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CC=CCCCO',), ('CC=CCCC=O',))
51 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('C=CCCCCO',), ('C=CCCCC=O',))
52 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCCCC=O',), ('CCCCCCO',))
53 , ['1.1.1.a.3.r'] , (('CCCCCC=O',), ('CCCCC[CH3]O',))
54 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCCCCC=O',), ('CCCCCC(=O)O',))
55 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCC=CCCO',), ('CCC=CC=CO',))
56 , ['1.3.1.a.1.f', '1.3.1.e.9.r'] , (('CCC=CCCO',), ('C=CC=CCCO',))
57 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCC=CCO',), ('CC=CC=CCO',))
58 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CCCCO',), ('CC=CC=CCO',))
59 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CC=CCCO',))
60 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCC=CO',), ('CCC=CC=CO',))
61 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCCC=O',), ('CCCC=CC=O',))
62 , ['1.3.1.e.4.f'] , (('CCC=CCCO',), ('CCCCCCO',))
63 , ['1.3.1.e.4.f'] , (('CCCC=CCO',), ('CCCCCCO',))
64 , ['1.3.1.e.4.f'] , (('CC=CCCCO',), ('CCCCCCO',))
65 , ['1.3.1.e.4.f'] , (('CCCCC=CO',), ('CCCCCCO',))
66 , ['1.3.1.e.4.r'] , (('CC=CCCCO',), ('CC=CCC=CO',))
67 , ['1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CCC=CCO',))
68 , ['1.3.1.e.4.r'] , (('C=CCCCCO',), ('C=CCCC=CO',))
69 , ['1.3.1.e.4.r'] , (('CCCCC=CO',), ('CC=CCC=CO',))
70 , ['1.3.1.e.4.r'] , (('CCCCCC=O',), ('CC=CCCC=O',))
71 , ['1.3.1.e.4.r'] , (('CCCCCC=O',), ('CCC=CCC=O',))
72 , ['1.3.1.e.9.f'] , (('C=CCCCCO',), ('CCCCCCO',))
73 , ['1.3.1.e.9.r'] , (('CCCC=CCO',), ('C=CCC=CCO',))
74 , ['1.3.1.e.9.r'] , (('CCCCC=CO',), ('C=CCCC=CO',))
75 , ['1.3.1.e.9.r'] , (('CCCCCC=O',), ('C=CCCCC=O',))
76 , ['1.4.1.a.2.r'] , (('CCCCCC=O',), ('CCCCCCN',))
77 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CC=CCCCO',), ('CC=CCCCOP(=O)(O)O',))
78 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCCC=CCO',), ('CCCC=CCOP(=O)(O)O',))
79 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('C=CCCCCO',), ('C=CCCCCOP(=O)(O)O',))
80 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCC=CCCO',), ('CCC=CCCOP(=O)(O)O',))
81 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCCCC=CO',), ('CCCCC=COP(=O)(O)O',))
82 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCCCC=O',), ('CCCCCC=N',))
83 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('CCCCCC=O',), ('CCCCCC(=O)C(=O)O',))
84 , ['4.1.2.b.2.r', '4.1.1.b.5.r'] , (('CCCCCC=O',), ('CCCCC(C=O)C(=O)O',))
85 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC=CCCCOC(C)C(CCCO)C(=O)O',))
86 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC=CCCCOC(CCCO)C(C)C(=O)O',))
87 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC=CCOC(CCC)C(CO)C(=O)O',))
88 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC=CCOC(CO)C(CCC)C(=O)O',))
89 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('C=CCCCCOCC(CCCCO)C(=O)O',))
90 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('C=CCCCCOC(CCCCO)CC(=O)O',))
91 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC(OP(=O)(O)O)C(CO)C(=O)O',))
92 , ['4.1.1.e.1.r'] , (('CCCC=CCO',), ('CCCC(C(=O)O)C(CO)OP(=O)(O)O',))
93 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('O=C(O)C(CCCCO)COP(=O)(O)O',))
94 , ['4.1.1.e.1.r'] , (('C=CCCCCO',), ('O=C(O)CC(CCCCO)OP(=O)(O)O',))
95 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC(OP(=O)(O)O)C(CCO)C(=O)O',))
96 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC(C(=O)O)C(CCO)OP(=O)(O)O',))
97 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC(OP(=O)(O)O)C(O)C(=O)O',))
98 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC(C(=O)O)C(O)OP(=O)(O)O',))
99 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC(OP(=O)(O)O)C(CCCO)C(=O)O',))
100 , ['4.1.1.e.1.r'] , (('CC=CCCCO',), ('CC(C(=O)O)C(CCCO)OP(=O)(O)O',))
101 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC=CCCOC(CC)C(CCO)C(=O)O',))
102 , ['4.1.1.e.1.r'] , (('CCC=CCCO',), ('CCC=CCCOC(CCO)C(CC)C(=O)O',))
103 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC=COC(CCCC)C(O)C(=O)O',))
104 , ['4.1.1.e.1.r'] , (('CCCCC=CO',), ('CCCCC=COC(O)C(CCCC)C(=O)O',))
105 , ['4.1.1.e.2.r'] , (('CC=CCCCO',), ('CC(O)C(CCCO)C(=O)O',))
106 , ['4.1.1.e.2.r'] , (('CC=CCCCO',), ('CC(C(=O)O)C(O)CCCO',))
107 , ['4.1.1.e.2.r'] , (('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',))
108 , ['4.1.1.e.2.r'] , (('CCCC=CCO',), ('CCCC(C(=O)O)C(O)CO',))
109 , ['4.1.1.e.2.r'] , (('C=CCCCCO',), ('O=C(O)C(CO)CCCCO',))
110 , ['4.1.1.e.2.r'] , (('C=CCCCCO',), ('O=C(O)CC(O)CCCCO',))
111 , ['4.1.1.e.2.r'] , (('CCC=CCCO',), ('CCC(O)C(CCO)C(=O)O',))
112 , ['4.1.1.e.2.r'] , (('CCC=CCCO',), ('CCC(C(=O)O)C(O)CCO',))
113 , ['4.1.1.e.2.r'] , (('CCCCC=CO',), ('CCCCC(O)C(O)C(=O)O',))
114 , ['4.1.1.e.2.r'] , (('CCCCC=CO',), ('CCCCC(C(=O)O)C(O)O',))
115 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCCCC=O',), ('CCCCCC(=O)C(O)CCCCC',))
116 , ['4.1.2.b.2.r'] , (('CCCCCC=O',), ('CCCCCC(O)C(C=O)CCCC',))
117 , ['4.3.1.d.2.r'] , (('CCCCCC=O',), ('CCCCC(O)CN',))
118 , ['5.3.2.a.1.f'] , (('CCCCC=CO',), ('CCCCCC=O',))
119 , ['5.3.2.a.1.r'] , (('CCCCCC=O',), ('CCCCC=CO',))
120 , ['0.0.0.a.1.f'] , (('CCC=CCCO',), ('CC=CC(CCO)OO',))
121 , ['0.0.0.a.1.f'] , (('CCC=CCCO',), ('CCC(C=CCO)OO',))
122 , ['0.0.0.a.1.f'] , (('CCCC=CCO',), ('CCC=CC(CO)OO',))
123 , ['0.0.0.a.1.f'] , (('CCCC=CCO',), ('CCCC(C=CO)OO',))
124 , ['1.2.1.t.3.f'] , (('CCCCCC=O',), ('CCCCCC(=O)OP(=O)(O)O',))
125 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCC(C=O)C(C)=O',), ('CCC(C=O)C(C)O',))
126 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCC(=O)CN',), ('CCC(O)CN',))
127 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CC(=O)CC=O',), ('CC(O)CC=O',))
128 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCCC(=O)C(C)=O',), ('CCCC(=O)C(C)O',))
129 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCCC(=O)C(C)=O',), ('CCCC(O)C(C)=O',))
130 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CC(=O)C(C)=O',), ('CC(=O)C(C)O',))
131 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCCC(=O)CC=O',), ('CCCC(O)CC=O',))
132 , ['1.1.1.215.1.f', '1.1.1.a.1.r'] , (('CCCC(O)C(C)O',), ('CCCC(=O)C(C)O',))
133 , ['1.1.1.215.1.f', '1.1.1.a.1.r'] , (('CCCC(O)C(C)O',), ('CCCC(O)C(C)=O',))
134 , ['1.1.1.215.1.f', '1.1.1.a.1.r'] , (('CC(O)C(C)O',), ('CC(=O)C(C)O',))
135 , ['1.1.1.215.1.f', '1.1.1.a.1.r'] , (('CC(O)C(=O)O',), ('CC(=O)C(=O)O',))
136 , ['1.1.1.215.1.f', '1.1.1.a.1.r'] , (('CCCC(O)C(=O)O',), ('CCCC(=O)C(=O)O',))
137 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('NCC=O',), ('NCCO',))
138 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCC(CO)C(C)O',), ('CCC(C=O)C(C)O',))
139 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CC(O)CCO',), ('CC(O)CC=O',))
140 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('O=C(O)CCO',), ('O=CCC(=O)O',))
141 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CC=CCO',), ('CC=CC=O',))
142 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCC(O)CCO',), ('CCCC(O)CC=O',))
143 , ['1.1.1.a.3.r'] , (('CCC([CH3]O)C(C)O',), ('CCC(C=O)C(C)O',))
144 , ['1.1.1.a.3.r'] , (('CC(O)C[CH3]O',), ('CC(O)CC=O',))
145 , ['1.1.1.a.3.r'] , (('O=C(O)C[CH3]O',), ('O=CCC(=O)O',))
146 , ['1.1.1.a.3.r'] , (('CC=C[CH3]O',), ('CC=CC=O',))
147 , ['1.1.1.a.3.r'] , (('CCCC(O)C[CH3]O',), ('CCCC(O)CC=O',))
148 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCCC(O)CC(=O)O',), ('CCCC(O)CC=O',))
149 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCC(C(=O)O)C(C)O',), ('CCC(C=O)C(C)O',))
150 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CC=CC(=O)O',), ('CC=CC=O',))
151 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CC(O)CC(=O)O',), ('CC(O)CC=O',))
152 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('CCCC=O',), ('CCCC(=O)O',))
153 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('O=CCC=O',), ('O=CCC(=O)O',))
154 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('CC=O',), ('CC(=O)O',))
155 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('CC(=O)C=O',), ('CC(=O)C(=O)O',))
156 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('CCCC(=O)C=O',), ('CCCC(=O)C(=O)O',))
157 , ['1.3.1.a.1.f', '1.3.1.e.3.r', '1.3.1.e.2.r', '1.3.1.d.1.r'] , (('CC=C(C=O)C(C)O',), ('CCC(C=O)C(C)O',))
158 , ['1.3.1.a.1.f', '1.3.1.e.1.r', '1.3.1.d.1.r'] , (('CCC(C=O)=C(C)O',), ('CCC(C=O)C(C)O',))
159 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC(=O)O',), ('CCCC(=O)O',))
160 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC=N',), ('CCCC=N',))
161 , ['1.3.1.a.1.f', '1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CC(O)=CC=O',), ('CC(O)CC=O',))
162 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC(=O)C(C)O',), ('CCCC(=O)C(C)O',))
163 , ['1.3.1.a.1.f', '1.3.1.e.6.r'] , (('C=C(O)C(=O)CCC',), ('CCCC(=O)C(C)O',))
164 , ['1.3.1.a.1.f'] , (('O=C=CC(=O)O',), ('O=CCC(=O)O',))
165 , ['1.3.1.a.1.f', '1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CCC=C(O)C(C)=O',), ('CCCC(O)C(C)=O',))
166 , ['1.3.1.a.1.f', '1.3.1.e.6.r'] , (('C=C(O)C(C)=O',), ('CC(=O)C(C)O',))
167 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CC(=O)C(=O)O',), ('CCCC(=O)C(=O)O',))
168 , ['1.3.1.a.1.f', '1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CCCC(O)=CC=O',), ('CCCC(O)CC=O',))
169 , ['1.3.1.e.4.f', '1.3.1.a.1.r'] , (('C=CCCO',), ('C=CC=CO',))
170 , ['1.3.1.e.9.f', '1.3.1.a.1.r'] , (('CCC=CO',), ('C=CC=CO',))
171 , ['1.3.1.e.4.f', '1.3.1.a.1.r'] , (('CCCC=O',), ('CC=CC=O',))
172 , ['1.3.1.d.1.r'] , (('CCC(=C=O)C(C)O',), ('CCC(C=O)C(C)O',))
173 , ['1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CC=C(O)CN',), ('CCC(O)CN',))
174 , ['1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CCC=C(O)CC=O',), ('CCCC(O)CC=O',))
175 , ['1.3.1.e.3.r'] , (('CCC(O)=CN',), ('CCC(O)CN',))
176 , ['1.3.1.e.4.r'] , (('CC=CCN',), ('CCCCN',))
177 , ['1.3.1.e.4.r'] , (('CCC=CN',), ('CCCCN',))
178 , ['1.3.1.e.4.r'] , (('NC=CO',), ('NCCO',))
179 , ['1.3.1.e.4.r'] , (('CC=CC(O)C(C)=O',), ('CCCC(O)C(C)=O',))
180 , ['1.3.1.e.4.r'] , (('CC=CC(O)CC=O',), ('CCCC(O)CC=O',))
181 , ['1.3.1.e.6.r'] , (('C=C(O)C(C=O)CC',), ('CCC(C=O)C(C)O',))
182 , ['1.3.1.e.6.r'] , (('C=C(O)CC=O',), ('CC(O)CC=O',))
183 , ['1.3.1.e.9.r'] , (('C=CC(C=O)C(C)O',), ('CCC(C=O)C(C)O',))
184 , ['1.3.1.e.9.r'] , (('C=CCC(=O)O',), ('CCCC(=O)O',))
185 , ['1.3.1.e.9.r'] , (('C=CCCN',), ('CCCCN',))
186 , ['1.3.1.e.9.r'] , (('C=CC(O)CN',), ('CCC(O)CN',))
187 , ['1.3.1.e.9.r'] , (('C=CCC=N',), ('CCCC=N',))
188 , ['1.3.1.e.9.r'] , (('C=CCC(=O)C(C)O',), ('CCCC(=O)C(C)O',))
189 , ['1.3.1.e.9.r'] , (('C=CCC(O)C(C)=O',), ('CCCC(O)C(C)=O',))
190 , ['1.3.1.e.9.r'] , (('C=CCC(=O)C(=O)O',), ('CCCC(=O)C(=O)O',))
191 , ['1.3.1.e.9.r'] , (('C=CCC(O)CC=O',), ('CCCC(O)CC=O',))
192 , ['1.4.1.a.1.r'] , (('CCCC(N)C(=O)O',), ('CCCC(=O)C(=O)O',))
193 , ['1.4.1.a.1.r'] , (('CCCC(O)C(C)N',), ('CCCC(O)C(C)=O',))
194 , ['1.4.1.a.1.r'] , (('CC(N)C(C)O',), ('CC(=O)C(C)O',))
195 , ['1.4.1.a.1.r'] , (('CC(N)C(=O)O',), ('CC(=O)C(=O)O',))
196 , ['1.4.1.a.1.r'] , (('CCCC(N)C(C)O',), ('CCCC(=O)C(C)O',))
197 , ['1.4.1.a.2.f'] , (('O=CCO',), ('NCCO',))
198 , ['1.4.1.a.2.f'] , (('CC=O',), ('CCN',))
199 , ['1.4.1.a.2.f'] , (('CCCC=O',), ('CCCCN',))
200 , ['1.4.1.a.2.f'] , (('CCC(O)C=O',), ('CCC(O)CN',))
201 , ['1.4.1.a.2.r'] , (('CCCC(O)CCN',), ('CCCC(O)CC=O',))
202 , ['1.4.1.a.2.r'] , (('CCC(CN)C(C)O',), ('CCC(C=O)C(C)O',))
203 , ['1.4.1.a.2.r'] , (('CC=CCN',), ('CC=CC=O',))
204 , ['1.4.1.a.2.r'] , (('CC(O)CCN',), ('CC(O)CC=O',))
205 , ['1.4.1.a.2.r'] , (('NCCC(=O)O',), ('O=CCC(=O)O',))
206 , ['2.7.1.b.1.f'] , (('CCCC(OP(=O)(O)O)C(=O)O',), ('CCCC(=O)C(=O)O',))
207 , ['3.1.1.a.1.r'] , (('CC=CCOC(=O)CCC',), ('CCCC(=O)O', 'CC=CCO'))
208 , ['3.1.1.a.1.r'] , (('CCCC(=O)OC(CC)CN',), ('CCCC(=O)O', 'CCC(O)CN'))
209 , ['3.1.1.a.1.r'] , (('CCCC(=O)OCC',), ('CCCC(=O)O', 'CCO'))
210 , ['3.1.1.a.1.r'] , (('CCCCOC(=O)CCC',), ('CCCC(=O)O', 'CCCCO'))
211 , ['3.1.1.a.1.r'] , (('C=CC=COC(=O)CCC',), ('CCCC(=O)O', 'C=CC=CO'))
212 , ['3.1.1.a.1.r'] , (('CCC=COC(=O)CCC',), ('CCCC(=O)O', 'CCC=CO'))
213 , ['3.1.1.a.1.r'] , (('CCCC(=O)OCCN',), ('CCCC(=O)O', 'NCCO'))
214 , ['3.1.1.a.1.r'] , (('C=CCCOC(=O)CCC',), ('CCCC(=O)O', 'C=CCCO'))
215 , ['3.1.1.a.1.r'] , (('CC=CCOC(C)=O',), ('CC(=O)O', 'CC=CCO'))
216 , ['3.1.1.a.1.r'] , (('CCC(CN)OC(C)=O',), ('CC(=O)O', 'CCC(O)CN'))
217 , ['3.1.1.a.1.r'] , (('CCOC(C)=O',), ('CC(=O)O', 'CCO'))
218 , ['3.1.1.a.1.r'] , (('CCCCOC(C)=O',), ('CC(=O)O', 'CCCCO'))
219 , ['3.1.1.a.1.r'] , (('C=CC=COC(C)=O',), ('CC(=O)O', 'C=CC=CO'))
220 , ['3.1.1.a.1.r'] , (('CCC=COC(C)=O',), ('CC(=O)O', 'CCC=CO'))
221 , ['3.1.1.a.1.r'] , (('CC(=O)OCCN',), ('CC(=O)O', 'NCCO'))
222 , ['3.1.1.a.1.r'] , (('C=CCCOC(C)=O',), ('CC(=O)O', 'C=CCCO'))
223 , ['3.5.1.a.1.r'] , (('CCCC(N)=O',), ('CCCC(=O)O',))
224 , ['3.5.1.a.1.r'] , (('CCCC(=O)NCC',), ('CCCC(=O)O', 'CCN'))
225 , ['3.5.1.a.1.r'] , (('CCCCNC(=O)CCC',), ('CCCC(=O)O', 'CCCCN'))
226 , ['3.5.1.a.1.r'] , (('CCCC=NC(=O)CCC',), ('CCCC(=O)O', 'CCCC=N'))
227 , ['3.5.1.a.1.r'] , (('CCCC(=O)NCC(O)CC',), ('CCCC(=O)O', 'CCC(O)CN'))
228 , ['3.5.1.a.1.r'] , (('CCCC(=O)NCCO',), ('CCCC(=O)O', 'NCCO'))
229 , ['3.5.1.a.1.r'] , (('CC(=O)C(N)=O',), ('CC(=O)C(=O)O',))
230 , ['3.5.1.a.1.r'] , (('CCNC(=O)C(C)=O',), ('CC(=O)C(=O)O', 'CCN'))
231 , ['3.5.1.a.1.r'] , (('CCCCNC(=O)C(C)=O',), ('CC(=O)C(=O)O', 'CCCCN'))
232 , ['3.5.1.a.1.r'] , (('CCCC=NC(=O)C(C)=O',), ('CC(=O)C(=O)O', 'CCCC=N'))
233 , ['3.5.1.a.1.r'] , (('NC(=O)CC=O',), ('O=CCC(=O)O',))
234 , ['3.5.1.a.1.r'] , (('CCNC(=O)CC=O',), ('O=CCC(=O)O', 'CCN'))
235 , ['3.5.1.a.1.r'] , (('CCCCNC(=O)CC=O',), ('O=CCC(=O)O', 'CCCCN'))
236 , ['3.5.1.a.1.r'] , (('CCCC=NC(=O)CC=O',), ('O=CCC(=O)O', 'CCCC=N'))
237 , ['3.5.1.a.1.r'] , (('CC(N)=O',), ('CC(=O)O',))
238 , ['3.5.1.a.1.r'] , (('CCNC(C)=O',), ('CC(=O)O', 'CCN'))
239 , ['3.5.1.a.1.r'] , (('CCCCNC(C)=O',), ('CC(=O)O', 'CCCCN'))
240 , ['3.5.1.a.1.r'] , (('CCCC=NC(C)=O',), ('CC(=O)O', 'CCCC=N'))
241 , ['3.5.1.a.1.r'] , (('CCC(O)CNC(C)=O',), ('CC(=O)O', 'CCC(O)CN'))
242 , ['3.5.1.a.1.r'] , (('CC(=O)NCCO',), ('CC(=O)O', 'NCCO'))
243 , ['3.5.1.a.1.r'] , (('CCCC(=O)C(N)=O',), ('CCCC(=O)C(=O)O',))
244 , ['3.5.1.a.1.r'] , (('CCCC(=O)C(=O)NCC',), ('CCCC(=O)C(=O)O', 'CCN'))
245 , ['3.5.3.a.1.r'] , (('CCCC(O)C(C)=NCC',), ('CCN', 'CCCC(O)C(C)=O'))
246 , ['3.5.3.a.1.r'] , (('CCN=C(C)C(C)O',), ('CCN', 'CC(=O)C(C)O'))
247 , ['3.5.3.a.1.r'] , (('CCN=C(C)C(=O)O',), ('CCN', 'CC(=O)C(=O)O'))
248 , ['3.5.3.a.1.r'] , (('CCCC(=NCC)C(C)O',), ('CCN', 'CCCC(=O)C(C)O'))
249 , ['3.5.3.a.1.r'] , (('CCCC(=NCC)C(=O)O',), ('CCN', 'CCCC(=O)C(=O)O'))
250 , ['3.5.3.a.1.r'] , (('CCCCN=C(C)C(C)O',), ('CCCCN', 'CC(=O)C(C)O'))
251 , ['3.5.3.a.1.r'] , (('CCCCN=C(C)C(=O)O',), ('CCCCN', 'CC(=O)C(=O)O'))
252 , ['3.5.3.a.1.r'] , (('CCC(O)CN=C(C)C(C)O',), ('CCC(O)CN', 'CC(=O)C(C)O'))
253 , ['3.5.3.a.1.r'] , (('CCCC(O)C(C)=NCCO',), ('NCCO', 'CCCC(O)C(C)=O'))
254 , ['3.5.3.a.1.r'] , (('CC(=NCCO)C(C)O',), ('NCCO', 'CC(=O)C(C)O'))
255 , ['3.5.3.a.1.r'] , (('CCCC(=NCCO)C(C)O',), ('NCCO', 'CCCC(=O)C(C)O'))
256 , ['3.5.3.a.2.r'] , (('CCCC(=N)C(=O)O',), ('CCCC(=O)C(=O)O',))
257 , ['3.5.3.a.2.r'] , (('CCCC(O)C(C)=N',), ('CCCC(O)C(C)=O',))
258 , ['3.5.3.a.2.r'] , (('CC(=N)C(C)O',), ('CC(=O)C(C)O',))
259 , ['3.5.3.a.2.r'] , (('CC(=N)C(=O)O',), ('CC(=O)C(=O)O',))
260 , ['3.5.3.a.2.r'] , (('CCCC(=N)C(C)O',), ('CCCC(=O)C(C)O',))
261 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC(O)CC=NCCO',), ('NCCO', 'CCCC(O)CC=O'))
262 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCN=CC(CC)C(C)O',), ('CCN', 'CCC(C=O)C(C)O'))
263 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=CC=NCC',), ('CCN', 'CC=CC=O'))
264 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCN=CCC(C)O',), ('CCN', 'CC(O)CC=O'))
265 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=NCC',), ('CCN', 'CC=O'))
266 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC=NCC',), ('CCN', 'CCCC=O'))
267 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCN=CCC(=O)O',), ('CCN', 'O=CCC(=O)O'))
268 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC(O)CC=NCC',), ('CCN', 'CCCC(O)CC=O'))
269 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=CC=NCCCC',), ('CCCCN', 'CC=CC=O'))
270 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCCN=CCC(C)O',), ('CCCCN', 'CC(O)CC=O'))
271 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=NCCCC',), ('CCCCN', 'CC=O'))
272 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC=NCCCC',), ('CCCCN', 'CCCC=O'))
273 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCCN=CCC(=O)O',), ('CCCCN', 'O=CCC(=O)O'))
274 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=CC=NCC(O)CC',), ('CCC(O)CN', 'CC=CC=O'))
275 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCC(O)CN=CCC(C)O',), ('CCC(O)CN', 'CC(O)CC=O'))
276 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=NCC(O)CC',), ('CCC(O)CN', 'CC=O'))
277 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC=NCC(O)CC',), ('CCC(O)CN', 'CCCC=O'))
278 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCC(C=NCCO)C(C)O',), ('NCCO', 'CCC(C=O)C(C)O'))
279 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=CC=NCCO',), ('NCCO', 'CC=CC=O'))
280 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC(O)CC=NCCO',), ('NCCO', 'CC(O)CC=O'))
281 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CC=NCCO',), ('NCCO', 'CC=O'))
282 , ['3.5.3.a.3.r', '3.5.3.a.5.r'] , (('CCCC=NCCO',), ('NCCO', 'CCCC=O'))
283 , ['3.5.3.a.4.f'] , (('CCCC=O',), ('CCCC=N',))
284 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCC(O)CC=N',), ('CCCC(O)CC=O',))
285 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCC(C=N)C(C)O',), ('CCC(C=O)C(C)O',))
286 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CC=CC=N',), ('CC=CC=O',))
287 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CC(O)CC=N',), ('CC(O)CC=O',))
288 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('N=CCC(=O)O',), ('O=CCC(=O)O',))
289 , ['3.7.1.a.3.r'] , (('CC=C(C=O)C(=O)CCC',), ('CCCC(=O)O', 'CC=CC=O'))
290 , ['3.7.1.a.3.r'] , (('CCCC(=O)CC=O',), ('CCCC(=O)O', 'CC=O'))
291 , ['3.7.1.a.3.r'] , (('CCCC(=O)C(C=O)CC',), ('CCCC(=O)O', 'CCCC=O'))
292 , ['3.7.1.a.3.r'] , (('CC=C(C=O)C(C)=O',), ('CC(=O)O', 'CC=CC=O'))
293 , ['3.7.1.a.3.r'] , (('CC(=O)CC=O',), ('CC(=O)O', 'CC=O'))
294 , ['3.7.1.a.3.r'] , (('CCC(C=O)C(C)=O',), ('CC(=O)O', 'CCCC=O'))
295 , ['3.7.1.b.1.r'] , (('CCCC(=O)CCN',), ('CCCC(=O)O', 'CCN'))
296 , ['3.7.1.b.1.r'] , (('CCCC(=O)C(CC)CN',), ('CCCC(=O)O', 'CCCCN'))
297 , ['3.7.1.b.1.r'] , (('CCCC(=O)C(O)(CC)CN',), ('CCCC(=O)O', 'CCC(O)CN'))
298 , ['3.7.1.b.1.r'] , (('CCCC(=O)C(O)CN',), ('CCCC(=O)O', 'NCCO'))
299 , ['3.7.1.b.1.r'] , (('CC(=O)C(=O)CCN',), ('CC(=O)C(=O)O', 'CCN'))
300 , ['3.7.1.b.1.r'] , (('CCC(CN)C(=O)C(C)=O',), ('CC(=O)C(=O)O', 'CCCCN'))
301 , ['3.7.1.b.1.r'] , (('NCCC(=O)CC=O',), ('O=CCC(=O)O', 'CCN'))
302 , ['3.7.1.b.1.r'] , (('CCC(CN)C(=O)CC=O',), ('O=CCC(=O)O', 'CCCCN'))
303 , ['3.7.1.b.1.r'] , (('CC(=O)CCN',), ('CC(=O)O', 'CCN'))
304 , ['3.7.1.b.1.r'] , (('CCC(CN)C(C)=O',), ('CC(=O)O', 'CCCCN'))
305 , ['3.7.1.b.1.r'] , (('CCC(O)(CN)C(C)=O',), ('CC(=O)O', 'CCC(O)CN'))
306 , ['3.7.1.b.1.r'] , (('CC(=O)C(O)CN',), ('CC(=O)O', 'NCCO'))
307 , ['3.7.1.b.1.r'] , (('CCCC(=O)C(=O)CCN',), ('CCCC(=O)C(=O)O', 'CCN'))
308 , ['3.7.1.c.1.r'] , (('CCCC(=O)C(C)=CC=O',), ('CC=CC=O', 'CCCC(=O)O'))
309 , ['3.7.1.c.1.r'] , (('CC(=O)C(C)=CC=O',), ('CC=CC=O', 'CC(=O)O'))
310 , ['4.1.2.a.1.f', '4.1.1.a.1.f'] , (('CC=O',), ('CC(=O)C(=O)O',))
311 , ['4.1.2.a.1.f', '4.1.1.a.1.f'] , (('CCCC=O',), ('CCCC(=O)C(=O)O',))
312 , ['4.1.2.b.2.f', '4.1.1.b.6.f'] , (('CC=O',), ('O=CCC(=O)O',))
313 , ['4.1.1.j.1.r'] , (('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',))
314 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCC(C(C)O)C(O)C(C)=O',), ('CCC(C=O)C(C)O', 'CC=O'))
315 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(=O)C(O)C=CC',), ('CC=CC=O', 'CC=CC=O'))
316 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(O)C(=O)CC(C)O',), ('CC=CC=O', 'CC(O)CC=O'))
317 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(O)C(C)=O',), ('CC=CC=O', 'CC=O'))
318 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(O)C(=O)CCC',), ('CC=CC=O', 'CCCC=O'))
319 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(=O)C(O)CC(C)O',), ('CC(O)CC=O', 'CC=CC=O'))
320 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC(=O)C(O)CC(C)O',), ('CC(O)CC=O', 'CC=O'))
321 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(=O)C(O)CC(C)O',), ('CC(O)CC=O', 'CCCC=O'))
322 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCC(C(=O)C(C)O)C(C)O',), ('CC=O', 'CCC(C=O)C(C)O'))
323 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(=O)C(C)O',), ('CC=O', 'CC=CC=O'))
324 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC(O)CC(=O)C(C)O',), ('CC=O', 'CC(O)CC=O'))
325 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(O)CC(=O)C(C)O',), ('CC=O', 'CCCC(O)CC=O'))
326 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CC(=O)C(O)CCC',), ('CCCC=O', 'CC=CC=O'))
327 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(O)C(=O)CC(C)O',), ('CCCC=O', 'CC(O)CC=O'))
328 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC(O)CC(O)C(C)=O',), ('CCCC(O)CC=O', 'CC=O'))
329 , ['4.1.2.a.1.f', '4.1.2.38.1.r'] , (('CC=O', 'CCCC=O'), ('CCCC(=O)C(C)O',))
330 , ['4.1.2.a.1.f', '4.1.2.38.1.r'] , (('CCCC=O', 'CC=O'), ('CCCC(O)C(C)=O',))
331 , ['4.1.2.a.1.f', '4.1.2.38.1.r'] , (('CC=O', 'CC=O'), ('CC(=O)C(C)O',))
332 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(O)CC(O)CCC',), ('CCCC(O)CC=O', 'CCCC(=O)C(=O)O'))
333 , ['4.1.2.38.5.f'] , (('CCC(C(C)O)C(O)C(C)=O',), ('CCC(C=O)C(C)O', 'CC(=O)C(=O)O'))
334 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(O)C(CC)C(C)O',), ('CCC(C=O)C(C)O', 'CCCC(=O)C(=O)O'))
335 , ['4.1.2.38.5.f'] , (('CC=CC(O)C(C)=O',), ('CC=CC=O', 'CC(=O)C(=O)O'))
336 , ['4.1.2.38.5.f'] , (('CC=CC(O)C(=O)CCC',), ('CC=CC=O', 'CCCC(=O)C(=O)O'))
337 , ['4.1.2.38.5.f'] , (('CC(=O)C(O)CC(C)O',), ('CC(O)CC=O', 'CC(=O)C(=O)O'))
338 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(O)CC(C)O',), ('CC(O)CC=O', 'CCCC(=O)C(=O)O'))
339 , ['4.1.2.38.5.f'] , (('CC(=O)C(C)O',), ('CC=O', 'CC(=O)C(=O)O'))
340 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(C)O',), ('CC=O', 'CCCC(=O)C(=O)O'))
341 , ['4.1.2.38.5.f'] , (('CCCC(O)C(C)=O',), ('CCCC=O', 'CC(=O)C(=O)O'))
342 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(O)CCC',), ('CCCC=O', 'CCCC(=O)C(=O)O'))
343 , ['4.1.2.38.5.f'] , (('CC(=O)C(O)CC(=O)O',), ('O=CCC(=O)O', 'CC(=O)C(=O)O'))
344 , ['4.1.2.38.5.f'] , (('CCCC(=O)C(O)CC(=O)O',), ('O=CCC(=O)O', 'CCCC(=O)C(=O)O'))
345 , ['4.1.2.38.5.f'] , (('CCCC(O)CC(O)C(C)=O',), ('CCCC(O)CC=O', 'CC(=O)C(=O)O'))
346 , ['4.1.2.38.5.r'] , (('CC=O', 'CCCC(=O)C(=O)O'), ('CCCC(=O)C(C)O',))
347 , ['4.1.2.38.5.r'] , (('CCCC=O', 'CC(=O)C(=O)O'), ('CCCC(O)C(C)=O',))
348 , ['4.1.2.38.5.r'] , (('CC=O', 'CC(=O)C(=O)O'), ('CC(=O)C(C)O',))
349 , ['4.1.2.a.1.r'] , (('CCCC(O)C(C)(O)C(C)=O',), ('CCCC(O)C(C)=O', 'CC=O'))
350 , ['4.1.2.a.1.r'] , (('CC=CC(=O)C(O)(O)CCC',), ('CCCC(=O)O', 'CC=CC=O'))
351 , ['4.1.2.a.1.r'] , (('CCCC(O)(O)C(C)=O',), ('CCCC(=O)O', 'CC=O'))
352 , ['4.1.2.a.1.r'] , (('CCCC(=O)C(O)(O)CCC',), ('CCCC(=O)O', 'CCCC=O'))
353 , ['4.1.2.a.1.r'] , (('CC=CC(=O)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CC=CC=O'))
354 , ['4.1.2.a.1.r', '4.1.2.b.1.r'] , (('CC(=O)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CC=O'))
355 , ['4.1.2.a.1.r'] , (('CCCC(=O)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CCCC=O'))
356 , ['4.1.2.a.1.r'] , (('CCCC(O)(C(C)=O)C(C)O',), ('CCCC(=O)C(C)O', 'CC=O'))
357 , ['4.1.2.a.1.r'] , (('CC=CC(=O)C(C)(O)O',), ('CC(=O)O', 'CC=CC=O'))
358 , ['4.1.2.a.1.r'] , (('CC(=O)C(C)(O)O',), ('CC(=O)O', 'CC=O'))
359 , ['4.1.2.a.1.r'] , (('CCCC(=O)C(C)(O)O',), ('CC(=O)O', 'CCCC=O'))
360 , ['4.1.2.a.1.r'] , (('CC=CC(=O)C(=O)O',), ('CC=CC=O',))
361 , ['4.1.2.b.1.r'] , (('CCCC(O)C(=O)CC(C)O',), ('CCCC(O)C(C)=O', 'CC=O'))
362 , ['4.1.2.b.1.r'] , (('CCCC(O)(C(C)=O)C(C)O',), ('CCCC(O)C(C)=O', 'CC=O'))
363 , ['4.1.2.b.1.r'] , (('CC=CC(O)C(C)(O)C(C)=O',), ('CC(=O)C(C)O', 'CC=CC=O'))
364 , ['4.1.2.b.1.r'] , (('CC=CC(O)CC(=O)C(C)O',), ('CC(=O)C(C)O', 'CC=CC=O'))
365 , ['4.1.2.b.1.r'] , (('CC(O)CC(=O)C(C)O',), ('CC(=O)C(C)O', 'CC=O'))
366 , ['4.1.2.b.1.r'] , (('CCCC(O)C(C)(O)C(C)=O',), ('CC(=O)C(C)O', 'CCCC=O'))
367 , ['4.1.2.b.1.r'] , (('CCCC(O)CC(=O)C(C)O',), ('CC(=O)C(C)O', 'CCCC=O'))
368 , ['4.1.2.b.1.r'] , (('CCCC(=O)C(C)(O)C(C)O',), ('CCCC(=O)C(C)O', 'CC=O'))
369 , ['4.1.2.b.1.r'] , (('CCC(C(=O)C(C)O)C(C)O',), ('CCCC(=O)C(C)O', 'CC=O'))
370 , ['4.1.2.b.2.f'] , (('CCCC=O', 'CC=O'), ('CCC(C=O)C(C)O',))
371 , ['4.1.2.b.2.f'] , (('CC=O', 'CC=O'), ('CC(O)CC=O',))
372 , ['4.1.2.b.2.f'] , (('CC=O', 'CCCC=O'), ('CCCC(O)CC=O',))
373 , ['4.1.2.b.2.r'] , (('CCC(C=O)(C(C)O)C(C)O',), ('CCC(C=O)C(C)O', 'CC=O'))
374 , ['4.1.2.b.2.r'] , (('CC=CC(O)C(C=O)=CC',), ('CC=CC=O', 'CC=CC=O'))
375 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(O)(O)CCC',), ('CC=CC=O', 'CCCC(=O)O'))
376 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(C)(O)C(C)O',), ('CC=CC=O', 'CC(=O)C(C)O'))
377 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(O)CC(C)O',), ('CC=CC=O', 'CC(O)CC=O'))
378 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(C)O',), ('CC=CC=O', 'CC=O'))
379 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(O)CCC',), ('CC=CC=O', 'CCCC=O'))
380 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(C)(O)O',), ('CC=CC=O', 'CC(=O)O'))
381 , ['4.1.2.b.2.r'] , (('CC=C(C=O)C(=O)O',), ('CC=CC=O',))
382 , ['4.1.2.b.2.r'] , (('CC=CC(O)C(C=O)C(C)O',), ('CC(O)CC=O', 'CC=CC=O'))
383 , ['4.1.2.b.2.r'] , (('CC(O)C(C=O)C(C)O',), ('CC(O)CC=O', 'CC=O'))
384 , ['4.1.2.b.2.r'] , (('CCCC(O)C(C=O)C(C)O',), ('CC(O)CC=O', 'CCCC=O'))
385 , ['4.1.2.b.2.r'] , (('CCC(C(C)O)C(O)CC=O',), ('CC=O', 'CCC(C=O)C(C)O'))
386 , ['4.1.2.b.2.r'] , (('CCCC(O)C(C)(O)CC=O',), ('CC=O', 'CCCC(O)C(C)=O'))
387 , ['4.1.2.b.2.r'] , (('CC=CC(O)CC=O',), ('CC=O', 'CC=CC=O'))
388 , ['4.1.2.b.2.r'] , (('CCCC(O)(O)CC=O',), ('CC=O', 'CCCC(=O)O'))
389 , ['4.1.2.b.2.r'] , (('CC(O)C(C)(O)CC=O',), ('CC=O', 'CC(=O)C(C)O'))
390 , ['4.1.2.b.2.r'] , (('CC(O)CC(O)CC=O',), ('CC=O', 'CC(O)CC=O'))
391 , ['4.1.2.b.2.r'] , (('CCCC(O)(CC=O)C(C)O',), ('CC=O', 'CCCC(=O)C(C)O'))
392 , ['4.1.2.b.2.r'] , (('CC(O)(O)CC=O',), ('CC=O', 'CC(=O)O'))
393 , ['4.1.2.b.2.r'] , (('CCCC(O)CC(O)CC=O',), ('CC=O', 'CCCC(O)CC=O'))
394 , ['4.1.2.b.2.r'] , (('CC=CC(O)C(C=O)CC',), ('CCCC=O', 'CC=CC=O'))
395 , ['4.1.2.b.2.r'] , (('CCCC(O)(O)C(C=O)CC',), ('CCCC=O', 'CCCC(=O)O'))
396 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(C)(O)C(C)O',), ('CCCC=O', 'CC(=O)C(C)O'))
397 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(O)CC(C)O',), ('CCCC=O', 'CC(O)CC=O'))
398 , ['4.1.2.b.2.r'] , (('CCC(C=O)C(C)(O)O',), ('CCCC=O', 'CC(=O)O'))
399 , ['4.1.2.b.2.r'] , (('CCCC(O)C(C=O)C(C)O',), ('CCCC(O)CC=O', 'CC=O'))
400 , ['4.1.2.c.1.f'] , (('CCC=O', 'CN'), ('CCC(O)CN',))
401 , ['4.1.2.c.1.f'] , (('C=O', 'CN'), ('NCCO',))
402 , ['4.1.2.c.1.r'] , (('NC(CO)C(=O)O',), ('NCCO',))
403 , ['4.1.2.c.1.r'] , (('CCC(C(C)O)C(O)C(C)N',), ('CCC(C=O)C(C)O', 'CCN'))
404 , ['4.1.2.c.1.r'] , (('CCC(C(C)O)C(O)C(N)CO',), ('CCC(C=O)C(C)O', 'NCCO'))
405 , ['4.1.2.c.1.r'] , (('CCCC(O)C(C)(O)C(C)N',), ('CCCC(O)C(C)=O', 'CCN'))
406 , ['4.1.2.c.1.r'] , (('CCCC(O)C(C)(O)C(N)CO',), ('CCCC(O)C(C)=O', 'NCCO'))
407 , ['4.1.2.c.1.r'] , (('CC=CC(O)C(C)N',), ('CC=CC=O', 'CCN'))
408 , ['4.1.2.c.1.r'] , (('CC=CC(O)C(N)CCC',), ('CC=CC=O', 'CCCCN'))
409 , ['4.1.2.c.1.r'] , (('CC=CC(O)C(N)C(O)CC',), ('CC=CC=O', 'CCC(O)CN'))
410 , ['4.1.2.c.1.r'] , (('CC=CC(O)C(N)CO',), ('CC=CC=O', 'NCCO'))
411 , ['4.1.2.c.1.r'] , (('CCCC(O)(O)C(C)N',), ('CCCC(=O)O', 'CCN'))
412 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)(O)CCC',), ('CCCC(=O)O', 'CCCCN'))
413 , ['4.1.2.c.1.r'] , (('CCCC(O)(O)C(N)C(O)CC',), ('CCCC(=O)O', 'CCC(O)CN'))
414 , ['4.1.2.c.1.r'] , (('CCCC(O)(O)C(N)CO',), ('CCCC(=O)O', 'NCCO'))
415 , ['4.1.2.c.1.r'] , (('CC(N)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CCN'))
416 , ['4.1.2.c.1.r'] , (('CCCC(N)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CCCCN'))
417 , ['4.1.2.c.1.r'] , (('CCC(O)C(N)C(C)(O)C(C)O',), ('CC(=O)C(C)O', 'CCC(O)CN'))
418 , ['4.1.2.c.1.r'] , (('CC(O)C(C)(O)C(N)CO',), ('CC(=O)C(C)O', 'NCCO'))
419 , ['4.1.2.c.1.r'] , (('CC(O)CC(O)C(C)N',), ('CC(O)CC=O', 'CCN'))
420 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)CC(C)O',), ('CC(O)CC=O', 'CCCCN'))
421 , ['4.1.2.c.1.r'] , (('CCC(O)C(N)C(O)CC(C)O',), ('CC(O)CC=O', 'CCC(O)CN'))
422 , ['4.1.2.c.1.r'] , (('CC(O)CC(O)C(N)CO',), ('CC(O)CC=O', 'NCCO'))
423 , ['4.1.2.c.1.r'] , (('CC(N)C(C)(O)C(=O)O',), ('CC(=O)C(=O)O', 'CCN'))
424 , ['4.1.2.c.1.r'] , (('CC(=O)C(O)(O)C(C)N',), ('CC(=O)C(=O)O', 'CCN'))
425 , ['4.1.2.c.1.r'] , (('CCCC(N)C(C)(O)C(=O)O',), ('CC(=O)C(=O)O', 'CCCCN'))
426 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)(O)C(C)=O',), ('CC(=O)C(=O)O', 'CCCCN'))
427 , ['4.1.2.c.1.r'] , (('CC(N)C(C)O',), ('CC=O', 'CCN'))
428 , ['4.1.2.c.1.r'] , (('CCCC(N)C(C)O',), ('CC=O', 'CCCCN'))
429 , ['4.1.2.c.1.r'] , (('CCC(O)C(N)C(C)O',), ('CC=O', 'CCC(O)CN'))
430 , ['4.1.2.c.1.r'] , (('CC(O)C(N)CO',), ('CC=O', 'NCCO'))
431 , ['4.1.2.c.1.r'] , (('CCCC(O)(C(C)N)C(C)O',), ('CCCC(=O)C(C)O', 'CCN'))
432 , ['4.1.2.c.1.r'] , (('CCCC(O)(C(C)O)C(N)CO',), ('CCCC(=O)C(C)O', 'NCCO'))
433 , ['4.1.2.c.1.r'] , (('CCCC(O)C(C)N',), ('CCCC=O', 'CCN'))
434 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)CCC',), ('CCCC=O', 'CCCCN'))
435 , ['4.1.2.c.1.r'] , (('CCCC(O)C(N)C(O)CC',), ('CCCC=O', 'CCC(O)CN'))
436 , ['4.1.2.c.1.r'] , (('CCCC(O)C(N)CO',), ('CCCC=O', 'NCCO'))
437 , ['4.1.2.c.1.r'] , (('CC(N)C(O)CC(=O)O',), ('O=CCC(=O)O', 'CCN'))
438 , ['4.1.2.c.1.r'] , (('CC(N)C(O)(O)CC=O',), ('O=CCC(=O)O', 'CCN'))
439 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)CC(=O)O',), ('O=CCC(=O)O', 'CCCCN'))
440 , ['4.1.2.c.1.r'] , (('CCCC(N)C(O)(O)CC=O',), ('O=CCC(=O)O', 'CCCCN'))
441 , ['4.1.2.c.1.r'] , (('CC(N)C(C)(O)O',), ('CC(=O)O', 'CCN'))
442 , ['4.1.2.c.1.r'] , (('CCCC(N)C(C)(O)O',), ('CC(=O)O', 'CCCCN'))
443 , ['4.1.2.c.1.r'] , (('CCC(O)C(N)C(C)(O)O',), ('CC(=O)O', 'CCC(O)CN'))
444 , ['4.1.2.c.1.r'] , (('CC(O)(O)C(N)CO',), ('CC(=O)O', 'NCCO'))
445 , ['4.1.2.c.1.r'] , (('CCCC(O)(C(=O)O)C(C)N',), ('CCCC(=O)C(=O)O', 'CCN'))
446 , ['4.1.2.c.1.r'] , (('CCCC(=O)C(O)(O)C(C)N',), ('CCCC(=O)C(=O)O', 'CCN'))
447 , ['4.1.2.c.1.r'] , (('CCCC(O)CC(O)C(C)N',), ('CCCC(O)CC=O', 'CCN'))
448 , ['4.1.2.c.1.r'] , (('CCCC(O)CC(O)C(N)CO',), ('CCCC(O)CC=O', 'NCCO'))
449 , ['4.1.2.c.1.r'] , (('CC(N)C(=O)O',), ('CCN',))
450 , ['4.1.2.c.1.r'] , (('CCCC(N)C(=O)O',), ('CCCCN',))
451 , ['4.1.2.c.1.r'] , (('CCC(O)C(N)C(=O)O',), ('CCC(O)CN',))
452 , ['4.2.1.a.2.f'] , (('CC=C(C=O)CC',), ('CCC(C=O)C(C)O',))
453 , ['4.2.1.a.2.f'] , (('CC=CC=O',), ('CC(O)CC=O',))
454 , ['4.2.1.a.2.f'] , (('O=C=CC=O',), ('O=CCC(=O)O',))
455 , ['4.2.1.a.2.r', '4.2.1.a.2.f'] , (('CCCC=CC=O',), ('CCCC(O)CC=O',))
456 , ['4.2.1.a.2.r'] , (('C=CCCOC(C)CC=O',), ('CC=CC=O', 'C=CCCO'))
457 , ['4.2.1.a.2.r'] , (('CCCC(=O)OC(C)CC=O',), ('CC=CC=O', 'CCCC(=O)O'))
458 , ['4.2.1.a.2.r'] , (('CC(=O)C(C)OC(C)CC=O',), ('CC=CC=O', 'CC(=O)C(C)O'))
459 , ['4.2.1.a.2.r'] , (('CC=CCOC(C)CC=O',), ('CC=CC=O', 'CC=CCO'))
460 , ['4.2.1.a.2.r'] , (('CCC(CN)OC(C)CC=O',), ('CC=CC=O', 'CCC(O)CN'))
461 , ['4.2.1.a.2.r'] , (('CC(CC=O)OC(C)CC=O',), ('CC=CC=O', 'CC(O)CC=O'))
462 , ['4.2.1.a.2.r'] , (('CCOC(C)CC=O',), ('CC=CC=O', 'CCO'))
463 , ['4.2.1.a.2.r'] , (('CCCCOC(C)CC=O',), ('CC=CC=O', 'CCCCO'))
464 , ['4.2.1.a.2.r'] , (('CC(O)CC=O',), ('CC=CC=O',))
465 , ['4.2.1.a.2.r'] , (('CC(=O)OC(C)CC=O',), ('CC=CC=O', 'CC(=O)O'))
466 , ['4.2.1.a.2.r'] , (('C=CC=COC(C)CC=O',), ('CC=CC=O', 'C=CC=CO'))
467 , ['4.2.1.a.2.r'] , (('CCC=COC(C)CC=O',), ('CC=CC=O', 'CCC=CO'))
468 , ['4.2.1.a.2.r'] , (('CC(CC=O)OCCN',), ('CC=CC=O', 'NCCO'))
469 , ['4.3.1.a.1.r'] , (('CC(CC=O)NCCO',), ('CC=CC=O', 'NCCO'))
470 , ['4.3.1.a.1.r'] , (('CC(N)CC=O',), ('CC=CC=O',))
471 , ['4.3.1.a.1.r'] , (('CCNC(C)CC=O',), ('CC=CC=O', 'CCN'))
472 , ['4.3.1.a.1.r'] , (('CCCCNC(C)CC=O',), ('CC=CC=O', 'CCCCN'))
473 , ['4.3.1.a.1.r'] , (('CCCC=NC(C)CC=O',), ('CC=CC=O', 'CCCC=N'))
474 , ['4.3.1.a.1.r'] , (('CCC(O)CNC(C)CC=O',), ('CC=CC=O', 'CCC(O)CN'))
475 , ['4.3.1.d.1.r'] , (('CCC(O)C(N)C(=O)O',), ('CCCC(=O)C(=O)O',))
476 , ['4.3.1.d.1.r'] , (('CCCC(O)C(N)CO',), ('CCCC(O)C(C)=O',))
477 , ['4.3.1.d.1.r'] , (('CC(O)C(N)CO',), ('CC(=O)C(C)O',))
478 , ['4.3.1.d.1.r'] , (('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',))
479 , ['4.3.1.d.1.r'] , (('CCC(O)C(N)C(C)O',), ('CCCC(=O)C(C)O',))
480 , ['4.3.1.d.2.f'] , (('CCCC=O',), ('CCC(O)CN',))
481 , ['4.3.1.d.2.f'] , (('CC=O',), ('NCCO',))
482 , ['4.3.1.d.2.r'] , (('CCCC(O)C(O)CN',), ('CCCC(O)CC=O',))
483 , ['4.3.1.d.2.r'] , (('CC(O)C(O)CN',), ('CC(O)CC=O',))
484 , ['4.3.1.d.2.r'] , (('NCC(O)C(=O)O',), ('O=CCC(=O)O',))
485 , ['5.3.2.a.1.f'] , (('C=CCC=O',), ('C=CC=CO',))
486 , ['5.3.2.a.1.r'] , (('CCC(=CO)C(C)O',), ('CCC(C=O)C(C)O',))
487 , ['5.3.2.a.1.r'] , (('CCC=C(O)O',), ('CCCC(=O)O',))
488 , ['5.3.2.a.1.r'] , (('CC(O)C=CO',), ('CC(O)CC=O',))
489 , ['5.3.2.a.1.r'] , (('CCC=C(O)C(C)O',), ('CCCC(=O)C(C)O',))
490 , ['5.3.2.a.1.r'] , (('CCCC(O)=C(C)O',), ('CCCC(=O)C(C)O',))
491 , ['5.3.2.a.1.r'] , (('O=C(O)C=CO',), ('O=CCC(=O)O',))
492 , ['5.3.2.a.1.r'] , (('O=CC=C(O)O',), ('O=CCC(=O)O',))
493 , ['5.3.2.a.1.r'] , (('C=C(O)O',), ('CC(=O)O',))
494 , ['5.3.2.a.1.r'] , (('CCCC(O)=C(C)O',), ('CCCC(O)C(C)=O',))
495 , ['5.3.2.a.1.r'] , (('C=C(O)C(O)CCC',), ('CCCC(O)C(C)=O',))
496 , ['5.3.2.a.1.r'] , (('CC=C=CO',), ('CC=CC=O',))
497 , ['5.3.2.a.1.r'] , (('C=C(O)C(C)O',), ('CC(=O)C(C)O',))
498 , ['5.3.2.a.1.r'] , (('CC(O)=C(C)O',), ('CC(=O)C(C)O',))
499 , ['5.3.2.a.1.r'] , (('C=C(O)C(=O)O',), ('CC(=O)C(=O)O',))
500 , ['5.3.2.a.1.r'] , (('CCC=C(O)C(=O)O',), ('CCCC(=O)C(=O)O',))
501 , ['5.3.2.a.1.r'] , (('CCCC(O)C=CO',), ('CCCC(O)CC=O',))
502 , ['5.3.2.b.1.r'] , (('C=CCC=O',), ('CC=CC=O',))
503 , ['5.4.3.b.1.f', '5.4.3.b.1.r'] , (('CCN',), ('CCN',))
504 , ['5.4.3.b.1.f'] , (('CCC(C)N',), ('CCCCN',))
505 , ['5.4.3.b.1.f'] , (('CCC(C)(N)O',), ('CCC(O)CN',))
506 , ['5.4.3.b.1.f'] , (('CC(N)O',), ('NCCO',))
507 , ['5.4.99.a.1.r'] , (('CC(C)C(=O)O',), ('CCCC(=O)O',))
508 , ['6.4.1.a.1.r'] , (('CC=O', 'O=C(O)O'), ('O=CCC(=O)O',))
509 , ['1.2.4.x.1.f'] , (('CC(=O)I',), ('CC(=O)C(=O)O',))
510 , ['1.1.1.a.1.f', '1.1.1.215.1.r'] , (('CCCCC(O)CN',), ('CCCCC(=O)CN',))
511 , ['1.1.1.t.1.f', '1.1.1.a.2.f'] , (('CC=CC=CCO',), ('CC=CC=CC=O',))
512 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCC=CCC=O',), ('CCC=CCCO',))
513 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CCCC=CC=O',), ('CCCC=CCO',))
514 , ['1.1.1.t.1.r', '1.1.1.a.2.r'] , (('CC=CCCC=O',), ('CC=CCCCO',))
515 , ['1.1.1.a.3.r'] , (('CCC=CCC=O',), ('CCC=CC[CH3]O',))
516 , ['1.1.1.a.3.r'] , (('CCCC=CC=O',), ('CCCC=C[CH3]O',))
517 , ['1.1.1.a.3.r'] , (('CC=CCCC=O',), ('CC=CCC[CH3]O',))
518 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCC=CCC=O',), ('CCC=CCC(=O)O',))
519 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CC=CCCC=O',), ('CC=CCCC(=O)O',))
520 , ['1.2.1.a.1.f', '1.2.1.t.1.f'] , (('CCCC=CC=O',), ('CCCC=CC(=O)O',))
521 , ['1.2.1.a.1.r', '1.2.1.t.1.r'] , (('CCCCCC(=O)O',), ('CCCCCC=O',))
522 , ['1.3.1.a.1.f'] , (('CCC=CCC=O',), ('CCC=CC=C=O',))
523 , ['1.3.1.a.1.f', '1.3.1.e.9.r'] , (('CCC=CCC=O',), ('C=CC=CCC=O',))
524 , ['1.3.1.a.1.f'] , (('CCC=CCC=O',), ('CCC=C=CC=O',))
525 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCC=CC=O',), ('CC=CC=CC=O',))
526 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CC=CCCC=O',), ('CC=CC=CC=O',))
527 , ['1.3.1.a.1.f'] , (('CC=CCC=CO',), ('CC=CC=C=CO',))
528 , ['1.3.1.a.1.f'] , (('CC=CCC=CO',), ('CC=C=CC=CO',))
529 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCCC(=O)O',), ('CCCC=CC(=O)O',))
530 , ['1.3.1.a.1.f', '1.3.1.e.4.r'] , (('CCCCCC=N',), ('CCCC=CC=N',))
531 , ['1.3.1.e.4.f', '1.3.1.a.1.r'] , (('CCCC=CC=O',), ('CCCCCC=O',))
532 , ['1.3.1.e.4.f', '1.3.1.a.1.r'] , (('CC=CC=CCO',), ('CC=CCCCO',))
533 , ['1.3.1.e.4.f', '1.3.1.a.1.r'] , (('CC=CC=CCO',), ('CCCC=CCO',))
534 , ['1.3.1.e.3.r', '1.3.1.e.2.r'] , (('CCCCC(O)CN',), ('CCCC=C(O)CN',))
535 , ['1.3.1.e.3.r'] , (('CCCCC(O)CN',), ('CCCCC(O)=CN',))
536 , ['1.3.1.e.4.f'] , (('CCC=CCC=O',), ('CCCCCC=O',))
537 , ['1.3.1.e.4.f'] , (('CC=CCCC=O',), ('CCCCCC=O',))
538 , ['1.3.1.e.4.f'] , (('CC=CCC=CO',), ('CCCCC=CO',))
539 , ['1.3.1.e.4.f'] , (('CC=CCC=CO',), ('CC=CCCCO',))
540 , ['1.3.1.e.4.r'] , (('CCCCCC(=O)O',), ('CC=CCCC(=O)O',))
541 , ['1.3.1.e.4.r'] , (('CCCCCC(=O)O',), ('CCC=CCC(=O)O',))
542 , ['1.3.1.e.4.r'] , (('CCCCC(O)CN',), ('CC=CCC(O)CN',))
543 , ['1.3.1.e.4.r'] , (('CCCCC(O)CN',), ('CCC=CC(O)CN',))
544 , ['1.3.1.e.4.r'] , (('CCCCCCN',), ('CC=CCCCN',))
545 , ['1.3.1.e.4.r'] , (('CCCCCCN',), ('CCC=CCCN',))
546 , ['1.3.1.e.4.r'] , (('CCCCCCN',), ('CCCC=CCN',))
547 , ['1.3.1.e.4.r'] , (('CCCCCCN',), ('CCCCC=CN',))
548 , ['1.3.1.e.4.r'] , (('CCCCCC=N',), ('CC=CCCC=N',))
549 , ['1.3.1.e.4.r'] , (('CCCCCC=N',), ('CCC=CCC=N',))
550 , ['1.3.1.e.9.r'] , (('CCCC=CC=O',), ('C=CCC=CC=O',))
551 , ['1.3.1.e.9.r'] , (('CCCCCC(=O)O',), ('C=CCCCC(=O)O',))
552 , ['1.3.1.e.9.r'] , (('CCCCC(O)CN',), ('C=CCCC(O)CN',))
553 , ['1.3.1.e.9.r'] , (('CCCCCCN',), ('C=CCCCCN',))
554 , ['1.3.1.e.9.r'] , (('CCCCCC=N',), ('C=CCCCC=N',))
555 , ['1.4.1.a.2.f'] , (('CCCCCCN',), ('CCCCCC=O',))
556 , ['1.4.1.a.2.f'] , (('CCCCC(O)CN',), ('CCCCC(O)C=O',))
557 , ['1.4.1.a.2.r'] , (('CCC=CCC=O',), ('CCC=CCCN',))
558 , ['1.4.1.a.2.r'] , (('CC=CCCC=O',), ('CC=CCCCN',))
559 , ['1.4.1.a.2.r'] , (('CCCC=CC=O',), ('CCCC=CCN',))
560 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CC=CCC=CO',), ('CC=CCC=COP(=O)(O)O',))
561 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCCCCC(=O)O',), ('CCCCCC(=O)OP(=O)(O)O',))
562 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CCCCC(O)CN',), ('CCCCC(CN)OP(=O)(O)O',))
563 , ['2.7.1.a.1.f', '3.0.0.a.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOP(=O)(O)O',))
564 , ['3.1.1.a.1.r'] , (('CCCCCC(=O)O',), ('CCCCCC(=O)OC(=O)CCCCC',))
565 , ['3.5.1.a.1.r'] , (('CCCCCC(=O)O',), ('CCCCCC(N)=O',))
566 , ['3.5.3.a.4.f'] , (('CCCCCC=N',), ('CCCCCC=O',))
567 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCC=CCC=O',), ('CCC=CCC=N',))
568 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CC=CCCC=O',), ('CC=CCCC=N',))
569 , ['3.5.3.a.6.r', '3.5.3.a.4.r'] , (('CCCC=CC=O',), ('CCCC=CC=N',))
570 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('CCC=CCC=O',), ('CCC=CCC(=O)C(=O)O',))
571 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('CC=CCCC=O',), ('CC=CCCC(=O)C(=O)O',))
572 , ['4.1.1.a.1.r', '4.1.2.a.1.r'] , (('CCCC=CC=O',), ('CCCC=CC(=O)C(=O)O',))
573 , ['4.1.1.b.2.r'] , (('CCCCCC(=O)O',), ('CCCCC(C(=O)O)C(=O)O',))
574 , ['4.1.2.b.2.r', '4.1.1.b.5.r'] , (('CCC=CCC=O',), ('CCC=CC(C=O)C(=O)O',))
575 , ['4.1.2.b.2.r', '4.1.1.b.5.r'] , (('CC=CCCC=O',), ('CC=CCC(C=O)C(=O)O',))
576 , ['4.1.1.c.2.r', '4.1.2.c.1.r'] , (('CCCCCCN',), ('CCCCCC(N)C(=O)O',))
577 , ['4.1.1.c.2.r', '4.1.2.c.1.r'] , (('CCCCC(O)CN',), ('CCCCC(O)C(N)C(=O)O',))
578 , ['4.1.1.d.3.r'] , (('CCCCCCN',), ('CCCCC(CN)C(=O)O',))
579 , ['4.1.1.d.3.r'] , (('CCCCC(O)CN',), ('CCCCC(O)(CN)C(=O)O',))
580 , ['4.1.1.e.1.r'] , (('CC=CCCC=O',), ('CC(OP(=O)(O)O)C(CCC=O)C(=O)O',))
581 , ['4.1.1.e.1.r'] , (('CC=CCCC=O',), ('CC(C(=O)O)C(CCC=O)OP(=O)(O)O',))
582 , ['4.1.1.e.1.r'] , (('CCCC=CC=O',), ('CCCC(OP(=O)(O)O)C(C=O)C(=O)O',))
583 , ['4.1.1.e.1.r'] , (('CCCC=CC=O',), ('CCCC(C(=O)O)C(C=O)OP(=O)(O)O',))
584 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC(OP(=O)(O)O)C(C=CCO)C(=O)O',))
585 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC(C(=O)O)C(C=CCO)OP(=O)(O)O',))
586 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC(OP(=O)(O)O)C(CO)C(=O)O',))
587 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC(C(=O)O)C(CO)OP(=O)(O)O',))
588 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC(OP(=O)(O)O)C(CC=CO)C(=O)O',))
589 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC(C(=O)O)C(CC=CO)OP(=O)(O)O',))
590 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC(OP(=O)(O)O)C(O)C(=O)O',))
591 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC(C(=O)O)C(O)OP(=O)(O)O',))
592 , ['4.1.1.e.1.r'] , (('CCC=CCC=O',), ('CCC(OP(=O)(O)O)C(CC=O)C(=O)O',))
593 , ['4.1.1.e.1.r'] , (('CCC=CCC=O',), ('CCC(C(=O)O)C(CC=O)OP(=O)(O)O',))
594 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(C)C(C=CCO)C(=O)O',))
595 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(C=CCO)C(C)C(=O)O',))
596 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(C=CC)C(CO)C(=O)O',))
597 , ['4.1.1.e.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(CO)C(C=CC)C(=O)O',))
598 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC=COC(C)C(CC=CO)C(=O)O',))
599 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC=COC(CC=CO)C(C)C(=O)O',))
600 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC=COC(CC=CC)C(O)C(=O)O',))
601 , ['4.1.1.e.1.r'] , (('CC=CCC=CO',), ('CC=CCC=COC(O)C(CC=CC)C(=O)O',))
602 , ['4.1.1.e.2.r'] , (('CCC=CCC=O',), ('CCC(O)C(CC=O)C(=O)O',))
603 , ['4.1.1.e.2.r'] , (('CCC=CCC=O',), ('CCC(C(=O)O)C(O)CC=O',))
604 , ['4.1.1.e.2.r'] , (('CC=CCCC=O',), ('CC(O)C(CCC=O)C(=O)O',))
605 , ['4.1.1.e.2.r'] , (('CC=CCCC=O',), ('CC(C(=O)O)C(O)CCC=O',))
606 , ['4.1.1.e.2.r'] , (('CCCC=CC=O',), ('CCCC(O)C(C=O)C(=O)O',))
607 , ['4.1.1.e.2.r'] , (('CCCC=CC=O',), ('CCCC(C(=O)O)C(O)C=O',))
608 , ['4.1.1.e.2.r'] , (('CC=CC=CCO',), ('CC(O)C(C=CCO)C(=O)O',))
609 , ['4.1.1.e.2.r'] , (('CC=CC=CCO',), ('CC(C(=O)O)C(O)C=CCO',))
610 , ['4.1.1.e.2.r'] , (('CC=CC=CCO',), ('CC=CC(O)C(CO)C(=O)O',))
611 , ['4.1.1.e.2.r'] , (('CC=CC=CCO',), ('CC=CC(C(=O)O)C(O)CO',))
612 , ['4.1.1.e.2.r'] , (('CC=CCC=CO',), ('CC(O)C(CC=CO)C(=O)O',))
613 , ['4.1.1.e.2.r'] , (('CC=CCC=CO',), ('CC(C(=O)O)C(O)CC=CO',))
614 , ['4.1.1.e.2.r'] , (('CC=CCC=CO',), ('CC=CCC(O)C(O)C(=O)O',))
615 , ['4.1.1.e.2.r'] , (('CC=CCC=CO',), ('CC=CCC(C(=O)O)C(O)O',))
616 , ['4.1.1.f.1.r'] , (('CC=CC=CCO',), ('CC(C=CC(CO)C(=O)O)OP(=O)(O)O',))
617 , ['4.1.1.f.1.r'] , (('CC=CC=CCO',), ('CC(C=CC(CO)OP(=O)(O)O)C(=O)O',))
618 , ['4.1.1.f.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(C)C=CC(CO)C(=O)O',))
619 , ['4.1.1.f.1.r'] , (('CC=CC=CCO',), ('CC=CC=CCOC(C=CC(C)C(=O)O)CO',))
620 , ['4.1.1.f.2.r'] , (('CC=CC=CCO',), ('CC(O)C=CC(CO)C(=O)O',))
621 , ['4.1.1.f.2.r'] , (('CC=CC=CCO',), ('CC(C=CC(O)CO)C(=O)O',))
622 , ['4.1.1.g.2.r'] , (('CCCC=CC=O',), ('CCC(C=CC=O)C(=O)O',))
623 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCC=CCC=O',), ('CCC=CCC(=O)C(O)CC=CCC',))
624 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CC=CCCC=O',), ('CC=CCCC(=O)C(O)CCC=CC',))
625 , ['4.1.2.38.1.f', '4.1.2.a.1.r'] , (('CCCC=CC=O',), ('CCCC=CC(=O)C(O)C=CCCC',))
626 , ['4.1.2.b.2.r'] , (('CCC=CCC=O',), ('CCC=CCC(O)C(C=O)C=CCC',))
627 , ['4.1.2.b.2.r'] , (('CC=CCCC=O',), ('CC=CCCC(O)C(C=O)CC=CC',))
628 , ['4.1.2.b.2.r'] , (('CCCC=CC=O',), ('CCCC=CC(O)C(C=O)=CCCC',))
629 , ['4.1.2.b.2.r'] , (('CCCC=CC=O',), ('CCCC=C(C=O)C(=O)O',))
630 , ['4.1.2.c.1.f'] , (('CCCCC(O)CN',), ('CCCCC=O', 'CN'))
631 , ['4.2.1.a.2.r', '4.2.3.b.1.r'] , (('CCCC=CC=O',), ('CCCC(CC=O)OP(=O)(O)O',))
632 , ['4.2.3.c.1.r'] , (('CC=CC=CCO',), ('CCC=CC(CO)OP(=O)(O)O',))
633 , ['4.2.3.c.1.r'] , (('CC=CC=CCO',), ('CC(C=CCCO)OP(=O)(O)O',))
634 , ['4.3.1.a.1.r'] , (('CCCC=CC=O',), ('CCCC(N)CC=O',))
635 , ['4.3.1.d.2.f'] , (('CCCCC(O)CN',), ('CCCCCC=O',))
636 , ['4.3.1.d.2.r'] , (('CCC=CCC=O',), ('CCC=CC(O)CN',))
637 , ['4.3.1.d.2.r'] , (('CC=CCCC=O',), ('CC=CCC(O)CN',))
638 , ['5.3.2.a.1.f'] , (('CC=CCC=CO',), ('CC=CCCC=O',))
639 , ['5.3.2.a.1.r'] , (('CCC=CCC=O',), ('CCC=CC=CO',))
640 , ['5.3.2.a.1.r'] , (('CCCC=CC=O',), ('CCCC=C=CO',))
641 , ['5.3.2.a.1.r'] , (('CC=CCCC=O',), ('CC=CCC=CO',))
642 , ['5.3.2.a.1.r'] , (('CCCCCC(=O)O',), ('CCCCC=C(O)O',))
643 , ['5.3.2.b.1.f'] , (('CCC=CCC=O',), ('CCCC=CC=O',))
644 , ['5.3.2.b.1.r'] , (('CCCC=CC=O',), ('CCC=CCC=O',))
645 , ['5.4.3.b.1.f'] , (('CCCCC(O)CN',), ('CCCCC(C)(N)O',))
646 , ['5.4.3.b.1.f'] , (('CCCCCCN',), ('CCCCC(C)N',))
647 , ['5.4.99.a.1.r'] , (('CCCCCC(=O)O',), ('CCCC(C)C(=O)O',))
648 , ['0.0.0.a.1.f'] , (('CCC=CCC=O',), ('CC=CC(CC=O)OO',))
649 , ['0.0.0.a.1.f'] , (('CCC=CCC=O',), ('CCC(C=CC=O)OO',))
650 , ['1.2.1.t.3.f'] , (('CCC=CCC=O',), ('CCC=CCC(=O)OP(=O)(O)O',))
651 , ['1.2.1.t.3.f'] , (('CC=CCCC=O',), ('CC=CCCC(=O)OP(=O)(O)O',))
652 , ['1.2.1.t.3.f'] , (('CCCC=CC=O',), ('CCCC=CC(=O)OP(=O)(O)O',))
