(5, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(3, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.f', '4.2.1.a.2.r'))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(5, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(4, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(3, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.f', '4.2.1.a.2.r'))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(5, ('CCCCCC=O',), ('3-Hexenal',), ('1.3.1.e.4.r',))
(4, ('3-Hexenal',), ('CCC(C(=O)O)C(O)CC=O',), ('4.1.1.e.2.r',))
(3, ('CCC(C(=O)O)C(O)CC=O',), ('Acetaldehyde', 'CCC(C=O)C(=O)O'), ('4.1.2.b.2.r',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(2, ('CCC(C=O)C(=O)O',), ('Butanal',), ('4.1.2.b.2.r',))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(5, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.f', '4.2.1.a.2.r'))
(3, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(5, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(5, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(5, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), ('4.1.2.b.2.r',))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('3-Hexenol',), ('1.3.1.e.4.r',))
(5, ('3-Hexenol',), ('CCC(C(=O)O)C(O)CCO',), ('4.1.1.e.2.r',))
(4, ('CCC(C(=O)O)C(O)CCO',), ('CCC(C(=O)O)C(O)CC=O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(3, ('CCC(C(=O)O)C(O)CC=O',), ('Acetaldehyde', 'CCC(C=O)C(=O)O'), ('4.1.2.b.2.r',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(2, ('CCC(C=O)C(=O)O',), ('Butanal',), ('4.1.2.b.2.r',))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('3-Hexenol',), ('1.3.1.e.4.r',))
(5, ('3-Hexenol',), ('3-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('3-Hexenal',), ('CCC(C(=O)O)C(O)CC=O',), ('4.1.1.e.2.r',))
(3, ('CCC(C(=O)O)C(O)CC=O',), ('Acetaldehyde', 'CCC(C=O)C(=O)O'), ('4.1.2.b.2.r',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(2, ('CCC(C=O)C(=O)O',), ('Butanal',), ('4.1.2.b.2.r',))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), ('4.1.1.e.2.r',))
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), ('4.1.1.e.2.r',))
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('CCCC(O)C(CO)C(=O)O',), ('4.1.1.e.2.r',))
(4, ('CCCC(O)C(CO)C(=O)O',), ('CCCC(O)C(C=O)C(=O)O',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), ('4.1.2.b.2.r',))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.f', '4.2.1.a.2.r'))
(3, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('3-Oxopropanoate', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('3-Oxopropanoate',), ('Acetaldehyde',), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)C(C=O)C(=O)O',), ('4.1.1.e.2.r',))
(3, ('CCCC(O)C(C=O)C(=O)O',), ('CCCC(O)CC=O',), ('4.1.2.b.2.r',))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.a.2.f', '1.1.1.t.1.f'))

