(5, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(4, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(3, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.r', '4.2.1.a.2.f'))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))

(5, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(4, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(3, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.r', '4.2.1.a.2.f'))
(2, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(1, ('Butanal',), ('1-Butanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(1, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))

(6, ('CCCCCCO',), ('CCCC=CCO',), ('1.3.1.e.4.r',))
(5, ('CCCC=CCO',), ('(E)-2-Hexenal',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.r', '4.2.1.a.2.f'))
(3, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))

(6, ('CCCCCCO',), ('CCCCCC=O',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(5, ('CCCCCC=O',), ('(E)-2-Hexenal',), ('1.3.1.a.1.f', '1.3.1.e.4.r'))
(4, ('(E)-2-Hexenal',), ('CCCC(O)CC=O',), ('4.2.1.a.2.r', '4.2.1.a.2.f'))
(3, ('CCCC(O)CC=O',), ('Acetaldehyde', 'Butanal'), ('4.1.2.b.2.r',))
(2, ('Butanal',), ('CCC=CO',), ('5.3.2.a.1.f',))
(2, ('Acetaldehyde',), ('Ethanol',), ('1.1.1.t.1.f', '1.1.1.a.2.f'))
(1, ('CCC=CO',), ('1-Butanol',), ('1.3.1.e.4.r',))

