(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('NC(=O)O', 'CC(=O)CC(=O)O'), ('NC(=O)CC(=O)CC(=O)O',), 919)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('NC(=O)O', 'CC(=O)CC(=O)O'), ('NC(=O)CC(=O)CC(=O)O',), 919)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(=O)CC(N)=O', 'O=C(O)O'), ('NC(=O)CC(=O)CC(=O)O',), 1689)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(=O)CC(N)=O',), ('NC(=O)CC(=O)CC(=O)O',), 1047)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(=O)CC(N)=O', 'O=C(O)O'), ('NC(=O)CC(=O)CC(=O)O',), 1689)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(=O)CC(N)=O',), ('NC(=O)CC(=O)CC(=O)O',), 1047)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('NC(=O)O', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), 118)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NCCCC(=O)O',), ('NCCCC(N)=O',), 78)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NCCCC(N)=O',), ('NC(=O)CCC(N)C(=O)O',), 7)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NCCCC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 127)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('NC(=O)O', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), 118)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NCCCC(=O)O',), ('NCCCC(N)=O',), 78)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NCCCC(N)=O',), ('NC(=O)CCC(N)C(=O)O',), 7)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NCCCC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 127)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('CC(O)(CCO)CC(=O)O',), 23)
(6, ('CC(O)(CCO)CC(=O)O',), ('CC(O)(CC=O)CC(=O)O',), 208)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('NC(=O)O', 'CC(=O)CC(=O)O'), ('NC(=O)CC(=O)CC(=O)O',), 919)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('NC(=O)O', 'CC(=O)CC(=O)O'), ('NC(=O)CC(=O)CC(=O)O',), 919)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(=O)CC(N)=O', 'O=C(O)O'), ('NC(=O)CC(=O)CC(=O)O',), 1689)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(=O)CC(N)=O',), ('NC(=O)CC(=O)CC(=O)O',), 1047)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(=O)CC(N)=O', 'O=C(O)O'), ('NC(=O)CC(=O)CC(=O)O',), 1689)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(=O)CC(N)=O',), 4690)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(=O)CC(N)=O',), ('NC(=O)CC(=O)CC(=O)O',), 1047)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('NC(=O)O', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), 118)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NCCCC(=O)O',), ('NCCCC(N)=O',), 78)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NCCCC(N)=O',), ('NC(=O)CCC(N)C(=O)O',), 7)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NCCCC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 127)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(=O)CC(=O)O',), 341)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(2, ('NC(=O)CC(=O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 69)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('NC(=O)O', 'CC(N)CC(=O)O'), ('NC(=O)CC(N)CC(=O)O',), 118)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('O=C(O)O', 'CC(N)CC(=O)O'), ('NC(CC(=O)O)CC(=O)O',), 971)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NCCCC(=O)O',), ('NCCCC(N)=O',), 78)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NCCCC(N)=O',), ('NC(=O)CCC(N)C(=O)O',), 7)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NCCCC(=O)O',), 1583)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NCCCC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 127)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(=O)CC(N)CC(=O)O',), 83)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)

(7, ('C=C(C)CCO',), ('C=C(C)CC=O',), 14)
(6, ('C=C(C)CC=O',), ('CC(O)(CC=O)CC(=O)O',), 264)
(5, ('CC(O)(CC=O)CC(=O)O',), ('CC=O', 'CC(=O)CC(=O)O'), 2023)
(4, ('CC(=O)CC(=O)O',), ('CC(N)CC(=O)O',), 443)
(4, ('NC(=O)CC(=O)O', 'CC=O'), ('NC(=O)CC(=O)CC=O',), 15070)
(3, ('NC(=O)CC(=O)CC=O',), ('NC(=O)CC(N)CC=O',), 447)
(3, ('CC(N)CC(=O)O',), ('NC(CC(=O)O)CC(=O)O',), 1061)
(2, ('NC(=O)CC(N)CC=O',), ('NC(=O)CC(N)CC(=O)O',), 38)
(2, ('NC(CC(=O)O)CC(=O)O',), ('NC(CCC(=O)O)C(=O)O',), 199)
(1, ('NC(=O)CC(N)CC(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 13)
(1, ('NC(CCC(=O)O)C(=O)O',), ('NC(=O)CCC(N)C(=O)O',), 4)

