(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(6, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(5, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(6, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(5, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(6, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(5, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(6, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(5, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(6, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(5, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(4, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(7, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(6, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(5, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(4, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(7, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(6, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(5, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(4, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(7, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(6, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(5, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(4, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(7, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(6, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(5, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(7, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(6, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(5, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(4, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(3, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NCC(C(=O)O)C(=O)O',), 454)
(2, ('NCC(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 110)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(2, ('NC(CC(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 109)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)O',), 87)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), 70)
(1, ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 7)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 86)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 180)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), 65)
(1, ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 6)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NCC(C(=O)O)C(=O)O',), 454)
(2, ('NCC(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 110)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(2, ('NC(CC(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 109)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)O',), 87)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), 70)
(1, ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 7)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 86)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('CC(N)(CCCN)C(=O)O',), 16)
(7, ('CC(N)(CCCN)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 232)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), 65)
(1, ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 6)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('NCCCCC(N)(C(=O)O)(C(=O)O)C(=O)O',), 233)
(6, ('NCCCCC(N)(C(=O)O)(C(=O)O)C(=O)O',), ('NCCCCC(=O)(O)C(N)(C(=O)O)C(=O)O',), 988)
(5, ('NCCCCC(=O)(O)C(N)(C(=O)O)C(=O)O',), ('NC(C(=O)O)C(=O)O',), 3246)
(4, ('NC(C(=O)O)C(=O)O',), ('O=C(O)C(=O)C(=O)O',), 1364)
(3, ('O=C(O)C(=O)C(=O)O',), ('O=C(O)CC(O)(C(=O)O)C(=O)O',), 241)
(2, ('O=C(O)CC(O)(C(=O)O)C(=O)O',), ('O=C(O)CC(O)C(=O)O',), 156)
(1, ('O=C(O)CC(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('NCCCCC(=O)(O)C(N)C(=O)O',), 215)
(6, ('NCCCCC(=O)(O)C(N)C(=O)O',), ('NCCCCC(=O)(O)C(N)(C(=O)O)C(=O)O',), 1122)
(5, ('NCCCCC(=O)(O)C(N)(C(=O)O)C(=O)O',), ('NC(C(=O)O)C(=O)O',), 3246)
(4, ('NC(C(=O)O)C(=O)O',), ('O=C(O)C(=O)C(=O)O',), 1364)
(3, ('O=C(O)C(=O)C(=O)O',), ('O=C(O)CC(O)(C(=O)O)C(=O)O',), 241)
(2, ('O=C(O)CC(O)(C(=O)O)C(=O)O',), ('O=C(O)CC(O)C(=O)O',), 156)
(1, ('O=C(O)CC(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('NCCCCC(N)(CO)(C(=O)O)C(=O)O',), 181)
(6, ('NCCCCC(N)(CO)(C(=O)O)C(=O)O',), ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), 1021)
(5, ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), ('NC(C(=O)O)C(=O)O',), 3260)
(4, ('NC(C(=O)O)C(=O)O',), ('O=C(O)C(=O)C(=O)O',), 1364)
(3, ('O=C(O)C(=O)C(=O)O',), ('O=C(O)CC(O)(C(=O)O)C(=O)O',), 241)
(2, ('O=C(O)CC(O)(C(=O)O)C(=O)O',), ('O=C(O)CC(O)C(=O)O',), 156)
(1, ('O=C(O)CC(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NCC(C(=O)O)C(=O)O',), 454)
(2, ('NCC(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 110)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(2, ('NC(CC(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 109)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)O',), 87)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), 70)
(1, ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 7)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 86)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(C(=O)O)C(=O)O',), 19)
(7, ('NCCCCC(N)(C(=O)O)C(=O)O',), ('CC(N)(CCCN)(C(=O)O)C(=O)O',), 203)
(6, ('CC(N)(CCCN)(C(=O)O)C(=O)O',), ('CC(N)(C(=O)O)C(=O)(O)CCCN',), 969)
(5, ('CC(N)(C(=O)O)C(=O)(O)CCCN',), ('CC(N)C(=O)O',), 3241)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), 65)
(1, ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 6)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NCC(C(=O)O)C(=O)O',), 454)
(2, ('NCC(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 110)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(2, ('NC(CC(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 109)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)O',), 87)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), 70)
(1, ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 7)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 86)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(O)(CCCCN)C(=O)O',), 206)
(6, ('CC(N)(O)(CCCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 1026)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), 65)
(1, ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 6)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('NCCCCC(O)C(N)C(=O)O',), 219)
(6, ('NCCCCC(O)C(N)C(=O)O',), ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), 1133)
(5, ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), ('NC(C(=O)O)C(=O)O',), 3260)
(4, ('NC(C(=O)O)C(=O)O',), ('O=C(O)C(=O)C(=O)O',), 1364)
(3, ('O=C(O)C(=O)C(=O)O',), ('O=C(O)CC(O)(C(=O)O)C(=O)O',), 241)
(2, ('O=C(O)CC(O)(C(=O)O)C(=O)O',), ('O=C(O)CC(O)C(=O)O',), 156)
(1, ('O=C(O)CC(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('NCCCCC(N)(CO)(C(=O)O)C(=O)O',), 234)
(6, ('NCCCCC(N)(CO)(C(=O)O)C(=O)O',), ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), 1021)
(5, ('NCCCCC(O)C(N)(C(=O)O)C(=O)O',), ('NC(C(=O)O)C(=O)O',), 3260)
(4, ('NC(C(=O)O)C(=O)O',), ('O=C(O)C(=O)C(=O)O',), 1364)
(3, ('O=C(O)C(=O)C(=O)O',), ('O=C(O)CC(O)(C(=O)O)C(=O)O',), 241)
(2, ('O=C(O)CC(O)(C(=O)O)C(=O)O',), ('O=C(O)CC(O)C(=O)O',), 156)
(1, ('O=C(O)CC(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 0)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NCC(C(=O)O)C(=O)O',), 454)
(2, ('NCC(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 110)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)O',), 335)
(3, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(2, ('NC(CC(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 109)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)O',), 87)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), 421)
(2, ('NC(CC(=O)O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), 70)
(1, ('O=C(O)CC(=O)C(=O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 7)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 111)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('CC(N)(C(=O)O)C(=O)O',), 387)
(2, ('CC(N)(C(=O)O)C(=O)O',), ('CC(=O)(C(=O)O)C(=O)O',), 67)
(1, ('CC(=O)(C(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 9)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('NC(CC(=O)O)C(=O)O',), 86)
(1, ('NC(CC(=O)O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 4)

(8, ('NCCCCC(N)C(=O)O',), ('NCCCCC(N)(CO)C(=O)O',), 14)
(7, ('NCCCCC(N)(CO)C(=O)O',), ('CC(N)(CO)(CCCN)C(=O)O',), 205)
(6, ('CC(N)(CO)(CCCN)C(=O)O',), ('CC(N)(C(=O)O)C(O)CCCN',), 959)
(5, ('CC(N)(C(=O)O)C(O)CCCN',), ('CC(N)C(=O)O',), 3230)
(4, ('CC(N)C(=O)O',), ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), 1408)
(3, ('CC(N)(C(=O)O)C(=O)OP(=O)(O)O',), ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), 425)
(2, ('NC(CC(=O)OP(=O)(O)O)C(=O)O',), ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), 65)
(1, ('O=C(CC(=O)C(=O)O)OP(=O)(O)O',), ('O=C(O)CC(=O)C(=O)O',), 6)

