(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NC(CO)C(=O)C=O', 'NCC(=O)O'), ('NC(CO)C(=O)C(O)C(N)C(=O)O',), 62234)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(CO)C(=O)C(O)C(N)C(=O)O',), ('NC(CO)C(=O)O', 'NC(CO)C(=O)O'), 409)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('CC(N)C(=O)C=O', 'NCC(=O)O'), ('CC(N)C(=O)C(O)C(N)C(=O)O',), 62203)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(N)C(=O)C(O)C(N)C(=O)O',), ('CC(N)C(=O)O', 'NC(CO)C(=O)O'), 413)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 2)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)O', 'NC(CO)C(=O)O'), 407)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)CC(=O)C(=O)O',), 831)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(=O)C(=O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 6)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('CC(O)C(=O)C=O', 'NCC(=O)O'), ('CC(O)C(=O)C(O)C(N)C(=O)O',), 62163)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(O)C(=O)C(O)C(N)C(=O)O',), ('CC(O)C(=O)O', 'NC(CO)C(=O)O'), 405)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(O)C(=O)O',), ('CC(=O)C(=O)O',), 0)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('C=C(O)C(=O)C=O', 'NCC(=O)O'), ('C=C(O)C(=O)C(O)C(N)C(=O)O',), 62250)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('C=C(O)C(=O)C(O)C(N)C(=O)O',), ('C=C(O)C(=O)O', 'NC(CO)C(=O)O'), 411)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('C=C(O)C(=O)O',), ('CC(=O)C(=O)O',), 17)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('CC(=N)C(=O)C=O', 'NCC(=O)O'), ('CC(=N)C(=O)C(O)C(N)C(=O)O',), 62272)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(=N)C(=O)C(O)C(N)C(=O)O',), ('CC(=N)C(=O)O', 'NC(CO)C(=O)O'), 417)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(=N)C(=O)O',), ('CC(=O)C(=O)O',), 5)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('O=CCO', 'NCC(=O)O'), ('NC(C(=O)O)C(O)CO',), 62180)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(C(=O)O)C(O)CO',), ('O=C(O)C(=O)CCO',), 825)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('O=C(O)C(=O)CCO',), ('CC(=O)C(=O)O',), 15)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 824)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('NC(CO)C(=O)O',), 449)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NCC(=O)O',), ('O=CC(=O)O',), 3394)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('O=CC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)C=O',), 511)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NCC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)CN',), 43606)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('CC(=O)C(O)(O)CN',), ('CC(=O)C(O)(O)C=O',), 96)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(CO)C(=O)C=O', 'NCC(=O)O'), ('NC(CO)C(=O)C(O)C(N)C(=O)O',), 62234)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(CO)C(=O)C(O)C(N)C(=O)O',), ('NC(CO)C(=O)O', 'NC(CO)C(=O)O'), 409)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(CO)C(=O)C=O', 'NCC(=O)O'), ('NC(CO)C(=O)C(O)C(N)C(=O)O',), 62234)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(CO)C(=O)C(O)C(N)C(=O)O',), ('NC(CO)C(=O)O', 'NC(CO)C(=O)O'), 409)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(N)C(=O)C=O', 'NCC(=O)O'), ('CC(N)C(=O)C(O)C(N)C(=O)O',), 62203)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(N)C(=O)C(O)C(N)C(=O)O',), ('CC(N)C(=O)O', 'NC(CO)C(=O)O'), 413)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 2)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(N)C(=O)C=O', 'NCC(=O)O'), ('CC(N)C(=O)C(O)C(N)C(=O)O',), 62203)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(N)C(=O)C(O)C(N)C(=O)O',), ('CC(N)C(=O)O', 'NC(CO)C(=O)O'), 413)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(N)C(=O)O',), ('CC(=O)C(=O)O',), 2)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)O', 'NC(CO)C(=O)O'), 407)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)CC(=O)C(=O)O',), 831)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(=O)C(=O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 6)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)O', 'NC(CO)C(=O)O'), 407)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=O)C(=O)C=O', 'NCC(=O)O'), ('CC(=O)C(=O)C(O)C(N)C(=O)O',), 62166)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(=O)C(=O)C(O)C(N)C(=O)O',), ('CC(=O)C(=O)CC(=O)C(=O)O',), 831)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(=O)C(=O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 6)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(O)C(=O)C=O', 'NCC(=O)O'), ('CC(O)C(=O)C(O)C(N)C(=O)O',), 62163)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(O)C(=O)C(O)C(N)C(=O)O',), ('CC(O)C(=O)O', 'NC(CO)C(=O)O'), 405)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(O)C(=O)O',), ('CC(=O)C(=O)O',), 0)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(O)C(=O)C=O', 'NCC(=O)O'), ('CC(O)C(=O)C(O)C(N)C(=O)O',), 62163)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(O)C(=O)C(O)C(N)C(=O)O',), ('CC(O)C(=O)O', 'NC(CO)C(=O)O'), 405)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(O)C(=O)O',), ('CC(=O)C(=O)O',), 0)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('C=C(O)C(=O)C=O', 'NCC(=O)O'), ('C=C(O)C(=O)C(O)C(N)C(=O)O',), 62250)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('C=C(O)C(=O)C(O)C(N)C(=O)O',), ('C=C(O)C(=O)O', 'NC(CO)C(=O)O'), 411)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('C=C(O)C(=O)O',), ('CC(=O)C(=O)O',), 17)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('C=C(O)C(=O)C=O', 'NCC(=O)O'), ('C=C(O)C(=O)C(O)C(N)C(=O)O',), 62250)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('C=C(O)C(=O)C(O)C(N)C(=O)O',), ('C=C(O)C(=O)O', 'NC(CO)C(=O)O'), 411)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('C=C(O)C(=O)O',), ('CC(=O)C(=O)O',), 17)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=N)C(=O)C=O', 'NCC(=O)O'), ('CC(=N)C(=O)C(O)C(N)C(=O)O',), 62272)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(=N)C(=O)C(O)C(N)C(=O)O',), ('CC(=N)C(=O)O', 'NC(CO)C(=O)O'), 417)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(=N)C(=O)O',), ('CC(=O)C(=O)O',), 5)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('CC(=N)C(=O)C=O', 'NCC(=O)O'), ('CC(=N)C(=O)C(O)C(N)C(=O)O',), 62272)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(=N)C(=O)C(O)C(N)C(=O)O',), ('CC(=N)C(=O)O', 'NC(CO)C(=O)O'), 417)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(=N)C(=O)O',), ('CC(=O)C(=O)O',), 5)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CCO', 'NCC(=O)O'), ('NC(C(=O)O)C(O)CO',), 62180)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(C(=O)O)C(O)CO',), ('O=C(O)C(=O)CCO',), 825)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('O=C(O)C(=O)CCO',), ('CC(=O)C(=O)O',), 15)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CCO', 'NCC(=O)O'), ('NC(C(=O)O)C(O)CO',), 62180)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(C(=O)O)C(O)CO',), ('O=C(O)C(=O)CCO',), 825)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('O=C(O)C(=O)CCO',), ('CC(=O)C(=O)O',), 15)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 824)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('NC(CO)C(=O)O',), 449)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('O=C(O)CC(=O)C(=O)O',), 824)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('O=CC(=O)O', 'NCC(=O)O'), ('NC(C(=O)O)C(O)C(=O)O',), 62178)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(C(=O)O)C(O)C(=O)O',), ('NC(CO)C(=O)O',), 449)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NCC(=O)O',), ('O=CC(=O)O',), 3394)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('O=CC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)C=O',), 511)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NCC(=O)O',), ('O=CC(=O)O',), 3394)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('O=CC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)C=O',), 511)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NCC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)CN',), 43606)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('CC(=O)C(O)(O)CN',), ('CC(=O)C(O)(O)C=O',), 96)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)C(=O)O',), 1064)
(4, ('CC(C)(O)C(N)C(=O)O',), ('CC(C)=O', 'NCC(=O)O'), 81783)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NCC(=O)O', 'CC=O'), ('CC(=O)C(O)(O)CN',), 43606)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('CC(=O)C(O)(O)CN',), ('CC(=O)C(O)(O)C=O',), 96)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('CC(=O)C(O)(O)C=O',), ('CC(=O)C(=O)O',), 12)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('C=O', 'NC(C(=O)O)C(=O)O'), ('NC(CO)(C(=O)O)C(=O)O',), 3569)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(CO)(C(=O)O)C(=O)O',), ('NC(CO)C(=O)O',), 445)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(=O)C(=O)O', 'O=C(O)O'), ('O=C(O)CC(=O)C(=O)O',), 878)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(O)C=O', 'O=C(O)O'), ('CC(O)(C=O)C(=O)O',), 879)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('CC(O)(C=O)C(=O)O',), ('CC(=O)C(=O)O',), 11)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O',), 34292)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('CC(C)=O',), ('CC(N)CO',), 76239)
(3, ('NC(C(=O)O)C(=O)O',), ('NC(C=O)C(=O)O',), 2105)
(2, ('CC(N)CO',), ('CC(=O)CO',), 85)
(2, ('NC(C=O)C(=O)O',), ('NC(CO)C(=O)O',), 51)
(1, ('CC(=O)CO',), ('CC(=O)C(=O)O',), 10)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('C=O', 'NC(C(=O)O)C(=O)O'), ('NC(CO)(C(=O)O)C(=O)O',), 3569)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(CO)(C(=O)O)C(=O)O',), ('NC(CO)C(=O)O',), 445)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('C=O', 'NC(C(=O)O)C(=O)O'), ('NC(CO)(C(=O)O)C(=O)O',), 3569)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(CO)(C(=O)O)C(=O)O',), ('NC(CO)C(=O)O',), 445)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(=O)C(=O)O', 'O=C(O)O'), ('O=C(O)CC(=O)C(=O)O',), 878)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(O)C=O', 'O=C(O)O'), ('CC(O)(C=O)C(=O)O',), 879)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('CC(O)(C=O)C(=O)O',), ('CC(=O)C(=O)O',), 11)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(=O)C(=O)O', 'O=C(O)O'), ('O=C(O)CC(=O)C(=O)O',), 878)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('O=C(O)CC(=O)C(=O)O',), ('CC(=O)C(=O)O',), 8)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O', 'O=C(O)O'), 80403)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(2, ('CC(O)C=O', 'O=C(O)O'), ('CC(O)(C=O)C(=O)O',), 879)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)
(1, ('CC(O)(C=O)C(=O)O',), ('CC(=O)C(=O)O',), 11)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O',), 34292)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NCC(=O)O',), 34292)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('C=O', 'NCC(=O)O'), ('NC(CO)C(=O)O',), 102)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NC(C=O)C(=O)O',), 2105)
(2, ('CC(=O)CC(=O)C(=O)O',), ('CC=O', 'C=C(OP(=O)(O)O)C(=O)O'), 105)
(2, ('NC(C=O)C(=O)O',), ('NC(CO)C(=O)O',), 51)
(1, ('CC=O',), ('CC(=O)C(=O)O',), 7)
(1, ('C=C(OP(=O)(O)O)C(=O)O',), ('CC(=O)C(=O)O',), 9)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

(6, ('CC(C)C(N)C(=O)O',), ('CC(C)=C(N)C(=O)O',), 19)
(5, ('CC(C)=C(N)C(=O)O',), ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), 1021)
(4, ('CC(C)(O)C(N)(C(=O)O)C(=O)O',), ('CC(C)=O', 'NC(C(=O)O)C(=O)O'), 81784)
(3, ('O=C(O)C(=O)O', 'CC(C)=O'), ('CC(=O)CC(=O)C(=O)O',), 27456)
(3, ('NC(C(=O)O)C(=O)O',), ('NC(C=O)C(=O)O',), 2105)
(2, ('CC(=O)CC(=O)C(=O)O', 'O=CO'), ('CC(O)(CC(=O)C(=O)O)C(=O)O',), 458)
(2, ('NC(C=O)C(=O)O',), ('NC(CO)C(=O)O',), 51)
(1, ('CC(O)(CC(=O)C(=O)O)C(=O)O',), ('CC(=O)C(=O)O', 'CC(=O)C(=O)O'), 13)
(1, ('NC(CO)C(=O)O',), ('CC(=O)C(=O)O',), 16)

